/* 劉道玄醫美管理平台 - 神秘魔法風格主要樣式 */

/* 全域設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* FLOS 時尚醫美風格配色 */
    --primary-color: #1a1f2e; /* 深藍灰主色 */
    --secondary-color: #2a3441; /* 次要深灰藍 */
    --accent-color: #d4af37; /* 金色強調 */
    --success-color: #4a9eff; /* 現代藍色 */
    --warning-color: #c9a96e; /* 溫暖金色 */
    --info-color: #6c7b8a; /* 中性灰藍 */
    --light-color: #f8f9fa; /* 純淨白 */
    --dark-color: #0f1419; /* 極深色 */
    
    /* FLOS 專業配色 */
    --flos-primary: #1a1f2e;
    --flos-secondary: #2a3441;
    --flos-gold: #d4af37;
    --flos-light-gold: #c9a96e;
    --flos-border: #3a4553;
    --flos-text: #e8e9ea;
    --flos-text-muted: #9ca3af;
    --flos-accent: #4a9eff;
    
    /* 文字顏色 */
    --text-primary: #e8e9ea;
    --text-secondary: #9ca3af;
    --text-light: #d4af37;
    --text-gold: #c9a96e;
    --text-white: #ffffff;
    
    /* 背景顏色 - FLOS 時尚風格 */
    --bg-primary: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #2a3441 100%);
    --bg-secondary: linear-gradient(135deg, #1a1f2e 0%, #2a3441 50%, #1a1f2e 100%);
    --bg-dark: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    --bg-card: linear-gradient(135deg, #1a1f2e 0%, #2a3441 100%);
    
    /* 現代漸層效果 */
    --gradient-primary: linear-gradient(135deg, #1a1f2e 0%, #2a3441 25%, #d4af37 50%, #2a3441 75%, #1a1f2e 100%);
    --gradient-secondary: linear-gradient(135deg, #2a3441 0%, #4a9eff 25%, #d4af37 50%, #4a9eff 75%, #2a3441 100%);
    --gradient-card: linear-gradient(135deg, rgba(26, 31, 46, 0.95) 0%, rgba(42, 52, 65, 0.8) 50%, rgba(26, 31, 46, 0.95) 100%);
    --gradient-gold: linear-gradient(135deg, #d4af37 0%, #c9a96e 50%, #d4af37 100%);
    --gradient-nav: linear-gradient(135deg, #1a1f2e 0%, #2a3441 50%, #1a1f2e 100%);
    
    /* 現代陰影效果 */
    --shadow-light: 0 2px 8px rgba(212, 175, 55, 0.15);
    --shadow-medium: 0 4px 16px rgba(212, 175, 55, 0.2);
    --shadow-large: 0 8px 32px rgba(212, 175, 55, 0.25);
    --shadow-gold: 0 0 20px rgba(212, 175, 55, 0.3), 0 0 40px rgba(212, 175, 55, 0.2);
    --shadow-modern: 0 4px 20px rgba(15, 20, 25, 0.4);
    
    /* 圓角 - FLOS 現代風格 */
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-button: 8px;
    --radius-card: 12px;
    
    /* 間距 */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
}

/* 基礎樣式 - FLOS 時尚風格 */
body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    position: relative;
    font-weight: 400;
    letter-spacing: 0.01em;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    z-index: -1;
}

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 導航列 - FLOS 時尚風格 */
.navbar {
    background: var(--gradient-nav);
    padding: 1rem 0;
    box-shadow: var(--shadow-modern);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--flos-border);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    color: var(--flos-text) !important;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.02em;
}

.navbar-brand:hover {
    color: var(--flos-gold) !important;
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

.navbar-nav .nav-link {
    color: var(--flos-text) !important;
    margin: 0 8px;
    padding: 8px 16px !important;
    border-radius: var(--radius-button);
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    border: 1px solid transparent;
}

.navbar-nav .nav-link:hover {
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--flos-border);
    color: var(--flos-gold) !important;
}

.navbar-nav .nav-link.active {
    background: var(--flos-gold);
    color: var(--flos-primary) !important;
    border: 1px solid var(--flos-gold);
    box-shadow: var(--shadow-light);
}

/* 主要內容區域 */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

/* 頁面標題 */
.page-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-white);
}

.page-title h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-magic);
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-title p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: var(--text-light);
}

/* 卡片設計 - FLOS 時尚風格 */
.card {
    background: var(--bg-card);
    border: 1px solid var(--flos-border);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-modern);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-mystical);
    opacity: 0.1;
    z-index: -1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
    border-color: var(--text-light);
}

.card-header {
    background: var(--gradient-secondary);
    border-bottom: 2px solid var(--warning-color);
    padding: 1.5rem;
    color: var(--text-white);
}

.card-body {
    padding: 2rem;
    color: var(--text-primary);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* 功能模組卡片 */
.module-card {
    height: 100%;
    cursor: pointer;
    border-left: 5px solid transparent;
    transition: all 0.3s ease;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.module-card.appointment {
    border-left-color: var(--gryffindor-red);
}

.module-card.medical-records {
    border-left-color: var(--ravenclaw-blue);
}

.module-card.consent-forms {
    border-left-color: var(--slytherin-green);
}

.module-card.performance {
    border-left-color: var(--hufflepuff-yellow);
}

.module-card:hover {
    border-left-width: 8px;
    transform: translateY(-8px);
    box-shadow: var(--shadow-mystical);
}

/* 統計卡片 */
.stats-card {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-card);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
    border: 2px solid var(--warning-color);
    /* 添加浮動效果 */
    transition: all 0.3s ease;
    transform: translateY(0);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
}

.stats-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-label {
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 按鈕樣式 - FLOS 時尚風格 */
.btn {
    border-radius: var(--radius-button);
    padding: 12px 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.btn-primary {
    background: var(--flos-gold);
    color: var(--flos-primary);
    border-color: var(--flos-gold);
}

.btn-primary:hover {
    background: var(--flos-light-gold);
    border-color: var(--flos-light-gold);
}

.btn-success {
    background: var(--flos-accent);
    color: var(--text-white);
    border-color: var(--flos-accent);
}

.btn-success:hover {
    background: #3a8aef;
    border-color: #3a8aef;
}

.btn-warning {
    background: transparent;
    color: var(--flos-gold);
    border-color: var(--flos-gold);
}

.btn-warning:hover {
    background: var(--flos-gold);
    color: var(--flos-primary);
}

.btn-danger {
    background: #ef4444;
    color: var(--text-white);
    border-color: #ef4444;
}

.btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* 立體導航按鈕 */
.nav-btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--gradient-nav);
    color: var(--text-white);
    text-decoration: none;
    border-radius: var(--radius-medium);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-medium);
    position: relative;
    border: 2px solid var(--warning-color);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.nav-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
    color: var(--warning-color);
    text-decoration: none;
    border-color: var(--text-light);
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(218, 165, 55, 0.2) 0%, transparent 100%);
    border-radius: var(--radius-medium);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-btn:hover::before {
    opacity: 1;
}

/* 表單樣式 */
.form-control {
    border-radius: var(--radius-small);
    border: 2px solid var(--warning-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(245, 245, 220, 0.9);
    color: var(--text-primary);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.form-control:focus {
    border-color: var(--text-light);
    box-shadow: var(--shadow-light);
    transform: translateY(-2px);
    background: rgba(245, 245, 220, 1);
}

.form-select {
    border-radius: var(--radius-small);
    border: 2px solid var(--warning-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(245, 245, 220, 0.9);
    color: var(--text-primary);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.form-select:focus {
    border-color: var(--text-light);
    box-shadow: var(--shadow-light);
    transform: translateY(-2px);
    background: rgba(245, 245, 220, 1);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* 網格佈局 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* 響應式設計 */
@media (max-width: 1024px) {
    .page-title h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .page-title h1 {
        font-size: 2rem;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-nav .nav-link {
        margin: 5px 0;
    }
    
    .stats-number {
        font-size: 2.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .page-title h1 {
        font-size: 1.8rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* 動畫效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes magicGlow {
    0%, 100% {
        box-shadow: var(--shadow-medium);
    }
    50% {
        box-shadow: var(--shadow-magic);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.magic-glow {
    animation: magicGlow 2s ease-in-out infinite;
}

/* 載入動畫 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(218, 165, 55, 0.3);
    border-radius: 50%;
    border-top-color: var(--warning-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 工具提示 */
.tooltip-custom {
    position: relative;
    cursor: help;
}

.tooltip-custom::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark-color);
    color: var(--text-white);
    padding: 8px 12px;
    border-radius: var(--radius-small);
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid var(--warning-color);
}

.tooltip-custom:hover::after {
    opacity: 1;
    visibility: visible;
}

/* 狀態指示器 */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(34, 139, 34, 0.5);
}

.status-offline {
    background: var(--text-secondary);
}

.status-busy {
    background: var(--accent-color);
    box-shadow: 0 0 10px rgba(220, 20, 60, 0.5);
}

/* 進度條 */
.progress-custom {
    height: 8px;
    background: rgba(139, 69, 19, 0.3);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--warning-color);
}

.progress-bar-custom {
    height: 100%;
    background: var(--gradient-magic);
    transition: width 0.6s ease;
}

/* 徽章 */
.badge-custom {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid;
}

.badge-new {
    background: var(--slytherin-green);
    color: var(--text-white);
    border-color: var(--success-color);
}

.badge-hot {
    background: var(--gryffindor-red);
    color: var(--text-white);
    border-color: var(--accent-color);
}

.badge-pro {
    background: var(--hufflepuff-yellow);
    color: var(--dark-color);
    border-color: var(--warning-color);
}

/* 特殊效果 */
.mystical-border {
    border: 2px solid;
    border-image: var(--gradient-mystical) 1;
    border-radius: var(--radius-medium);
}

.magic-text {
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

/* 黑色時尚名片版首頁風格 */
.home-card {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2c1810 100%);
    color: var(--text-white);
    border: 2px solid var(--warning-color);
    box-shadow: var(--shadow-mystical);
}

.home-card .card-title {
    color: var(--warning-color);
    text-shadow: 0 0 10px var(--warning-color);
}

.home-card .card-text {
    color: var(--text-light);
}

/* 確保同意書介面穩定性 */
.consent-form-container,
.consent-form-container * {
    position: static !important;
    transform: none !important;
    transition: none !important;
}

.consent-form-container:hover,
.consent-form-container *:hover {
    transform: none !important;
}

/* 醫療行為警告樣式 */
.medical-warning {
    background: linear-gradient(135deg, #8b0000 0%, #dc143c 100%);
    color: var(--text-white);
    border: 2px solid #ff6b6b;
    border-radius: var(--radius-medium);
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-medium);
}

.medical-warning .fas {
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
}
