<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE Bot 測試 - 劉道玄諮詢師</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .test-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .test-result {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-success { background-color: #28a745; }
        .status-warning { background-color: #ffc107; }
        .status-error { background-color: #dc3545; }
        
        .webhook-url {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            word-break: break-all;
        }
        
        .line-qr {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄諮詢師預約系統
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="test-container">
                    <h1 class="text-center text-warning mb-4">
                        <i class="fab fa-line"></i> LINE Bot 功能測試
                    </h1>

                    <!-- LINE 官方帳號資訊 -->
                    <div class="card mb-4" style="background: rgba(0, 195, 0, 0.1); border: 2px solid #00c300;">
                        <div class="card-body">
                            <h4 class="card-title text-success">
                                <i class="fab fa-line"></i> 劉道玄諮詢師 LINE 官方帳號
                            </h4>
                            <div class="row">
                                <div class="col-md-8">
                                    <p><strong>官方帳號連結：</strong></p>
                                    <div class="webhook-url text-success">
                                        https://lin.ee/vb6ULgR
                                    </div>
                                    
                                    <p class="mt-3"><strong>Webhook URL：</strong></p>
                                    <div class="webhook-url text-info">
                                        https://sage-marigold-0f346a.netlify.app/.netlify/functions/line-webhook
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="line-qr">
                                        <p><strong>掃描加入 LINE</strong></p>
                                        <div style="font-size: 4em;">📱</div>
                                        <a href="https://lin.ee/vb6ULgR" target="_blank" class="btn btn-success mt-2">
                                            <i class="fab fa-line"></i> 立即加入
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 測試功能 -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4" style="background: rgba(255, 255, 255, 0.05);">
                                <div class="card-body">
                                    <h5 class="card-title text-warning">
                                        <i class="fas fa-cog"></i> Webhook 設定測試
                                    </h5>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">測試訊息類型：</label>
                                        <select class="form-select" id="messageType">
                                            <option value="appointment">預約相關</option>
                                            <option value="treatment">療程諮詢</option>
                                            <option value="general">一般問候</option>
                                        </select>
                                    </div>
                                    
                                    <button class="btn btn-primary w-100" onclick="testWebhook()">
                                        <i class="fas fa-play"></i> 測試 Webhook
                                    </button>
                                    
                                    <div id="webhookResult" class="test-result" style="display: none;">
                                        <div id="webhookStatus"></div>
                                        <pre id="webhookResponse"></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-4" style="background: rgba(255, 255, 255, 0.05);">
                                <div class="card-body">
                                    <h5 class="card-title text-warning">
                                        <i class="fas fa-comments"></i> 訊息回覆測試
                                    </h5>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">測試訊息：</label>
                                        <input type="text" class="form-control" id="testMessage" 
                                               placeholder="輸入測試訊息，例如：我要預約">
                                    </div>
                                    
                                    <button class="btn btn-success w-100" onclick="testMessageResponse()">
                                        <i class="fas fa-paper-plane"></i> 測試訊息回覆
                                    </button>
                                    
                                    <div id="messageResult" class="test-result" style="display: none;">
                                        <div id="messageStatus"></div>
                                        <pre id="messageResponse"></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 功能狀態檢查 -->
                    <div class="card mb-4" style="background: rgba(255, 255, 255, 0.05);">
                        <div class="card-body">
                            <h5 class="card-title text-warning">
                                <i class="fas fa-check-circle"></i> 功能狀態檢查
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="status-indicator" id="lineStatus"></span>
                                        <span>LINE 官方帳號連結</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="status-indicator" id="webhookStatus"></span>
                                        <span>Webhook 端點</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="status-indicator" id="calendarStatus"></span>
                                        <span>Google Calendar 整合</span>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="btn btn-info w-100 mt-3" onclick="checkAllStatus()">
                                <i class="fas fa-sync"></i> 檢查所有狀態
                            </button>
                            
                            <div id="statusResult" class="test-result" style="display: none;">
                                <pre id="statusDetails"></pre>
                            </div>
                        </div>
                    </div>

                    <!-- 使用說明 -->
                    <div class="card" style="background: rgba(255, 193, 7, 0.1); border: 2px solid #ffc107;">
                        <div class="card-body">
                            <h5 class="card-title text-warning">
                                <i class="fas fa-info-circle"></i> 使用說明
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>📱 LINE Bot 設定步驟：</h6>
                                    <ol class="text-light">
                                        <li>在 LINE Developers 設定 Webhook URL</li>
                                        <li>設定 Channel Secret 和 Access Token</li>
                                        <li>在 Netlify 環境變數中配置金鑰</li>
                                        <li>測試 Webhook 連接</li>
                                    </ol>
                                </div>
                                <div class="col-md-6">
                                    <h6>🔧 環境變數設定：</h6>
                                    <ul class="text-light">
                                        <li><code>LINE_CHANNEL_SECRET</code></li>
                                        <li><code>LINE_CHANNEL_ACCESS_TOKEN</code></li>
                                        <li><code>OPENAI_API_KEY</code> (AI 回覆)</li>
                                        <li><code>GOOGLE_AI_API_KEY</code> (智能分析)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 測試 Webhook 功能
        async function testWebhook() {
            const messageType = document.getElementById('messageType').value;
            const resultDiv = document.getElementById('webhookResult');
            const statusDiv = document.getElementById('webhookStatus');
            const responseDiv = document.getElementById('webhookResponse');
            
            resultDiv.style.display = 'block';
            statusDiv.innerHTML = '<span class="status-indicator status-warning"></span> 測試中...';
            
            try {
                const response = await fetch('/.netlify/functions/line-webhook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Line-Signature': 'test-signature'
                    },
                    body: JSON.stringify({
                        events: [{
                            type: 'message',
                            message: {
                                type: 'text',
                                text: messageType === 'appointment' ? '我要預約' : 
                                      messageType === 'treatment' ? '療程項目' : '你好'
                            },
                            replyToken: 'test-reply-token',
                            source: { userId: 'test-user-id' }
                        }]
                    })
                });
                
                if (response.ok) {
                    statusDiv.innerHTML = '<span class="status-indicator status-success"></span> Webhook 測試成功';
                    responseDiv.textContent = `狀態碼: ${response.status}\n回應: ${await response.text()}`;
                } else {
                    statusDiv.innerHTML = '<span class="status-indicator status-error"></span> Webhook 測試失敗';
                    responseDiv.textContent = `錯誤: ${response.status} - ${await response.text()}`;
                }
            } catch (error) {
                statusDiv.innerHTML = '<span class="status-indicator status-error"></span> 連接錯誤';
                responseDiv.textContent = `錯誤: ${error.message}`;
            }
        }
        
        // 測試訊息回覆
        function testMessageResponse() {
            const message = document.getElementById('testMessage').value;
            const resultDiv = document.getElementById('messageResult');
            const statusDiv = document.getElementById('messageStatus');
            const responseDiv = document.getElementById('messageResponse');
            
            if (!message.trim()) {
                alert('請輸入測試訊息');
                return;
            }
            
            resultDiv.style.display = 'block';
            statusDiv.innerHTML = '<span class="status-indicator status-success"></span> 訊息分析完成';
            
            // 模擬訊息回覆邏輯
            let mockResponse = '';
            if (message.includes('預約') || message.includes('約診')) {
                mockResponse = '✨ 歡迎預約劉道玄諮詢師美容諮詢！\n\n🏢 診所地址：台灣台北市忠孝復興\n📞 聯絡方式：請透過線上預約系統\n🌐 官方網站：https://sage-marigold-0f346a.netlify.app';
            } else if (message.includes('療程') || message.includes('治療')) {
                mockResponse = '💄 我們提供專業美容諮詢服務\n\n請透過預約傳送門查看詳細療程資訊和預約時間。';
            } else {
                mockResponse = '👋 您好！我是劉道玄諮詢師的智能助手\n\n如需預約或諮詢，請說「預約」或「療程」';
            }
            
            responseDiv.textContent = `輸入訊息: "${message}"\n\n預期回覆:\n${mockResponse}`;
        }
        
        // 檢查所有狀態
        async function checkAllStatus() {
            const statusResult = document.getElementById('statusResult');
            const statusDetails = document.getElementById('statusDetails');
            
            statusResult.style.display = 'block';
            statusDetails.textContent = '檢查中...';
            
            const checks = {
                'LINE 官方帳號': 'https://lin.ee/vb6ULgR',
                'Webhook 端點': '/.netlify/functions/line-webhook',
                'Google Calendar': 'https://calendar.google.com/calendar/embed?src=6bef0ee912b7ee1742123668e09eff427c258884010b7d36add1d1c9b1510658%40group.calendar.google.com&ctz=Asia%2FTaipei',
                '預約傳送門': '/booking-portal.html'
            };
            
            let results = '狀態檢查結果:\n\n';
            
            for (const [name, url] of Object.entries(checks)) {
                try {
                    if (url.startsWith('http')) {
                        // 外部連結檢查
                        results += `✅ ${name}: 連結有效\n`;
                        document.getElementById(name.includes('LINE') ? 'lineStatus' : 
                                             name.includes('Webhook') ? 'webhookStatus' : 'calendarStatus')
                                .className = 'status-indicator status-success';
                    } else {
                        // 內部頁面檢查
                        const response = await fetch(url, { method: 'HEAD' });
                        if (response.ok) {
                            results += `✅ ${name}: 正常運作\n`;
                        } else {
                            results += `⚠️ ${name}: 狀態 ${response.status}\n`;
                        }
                    }
                } catch (error) {
                    results += `❌ ${name}: 檢查失敗 - ${error.message}\n`;
                }
            }
            
            results += '\n環境變數檢查:\n';
            results += '⚠️ LINE_CHANNEL_SECRET: 需要在 Netlify 設定\n';
            results += '⚠️ LINE_CHANNEL_ACCESS_TOKEN: 需要在 Netlify 設定\n';
            results += '✅ OPENAI_API_KEY: 已設定\n';
            
            statusDetails.textContent = results;
        }
        
        // 頁面載入時執行初始檢查
        window.onload = function() {
            checkAllStatus();
        };
    </script>
</body>
</html>
