<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>劉道玄諮詢師專屬行事曆 - 預約管理系統</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .calendar-header {
            background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .doctor-profile {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
            text-align: center;
        }
        
        .doctor-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 3rem;
            color: white;
            text-shadow: 0 0 15px rgba(220, 20, 60, 0.5);
        }
        
        .calendar-container {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
        }
        
        .social-stats {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .social-stat-item {
            text-align: center;
            padding: 1rem;
            border-radius: var(--radius-medium);
            background: var(--gradient-secondary);
            margin-bottom: 1rem;
        }
        
        .social-stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--warning-color);
        }
        
        .appointment-quick-add {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .fc-toolbar-title {
            color: var(--text-light) !important;
            font-weight: bold;
        }
        
        .fc-button-primary {
            background-color: var(--warning-color) !important;
            border-color: var(--warning-color) !important;
        }
        
        .fc-button-primary:hover {
            background-color: var(--secondary-color) !important;
            border-color: var(--secondary-color) !important;
        }
        
        .fc-event {
            border-radius: 8px !important;
            border: none !important;
            padding: 2px 6px !important;
        }
        
        .fc-event-line {
            background-color: #32cd32 !important;
        }
        
        .fc-event-instagram {
            background-color: #e4405f !important;
        }
        
        .fc-event-facebook {
            background-color: #1877f2 !important;
        }
        
        .fc-event-phone {
            background-color: #ffd700 !important;
            color: #000 !important;
        }
        
        .fc-event-walkin {
            background-color: #8b4513 !important;
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄諮詢師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 行事曆標題區 -->
    <div class="calendar-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-calendar-alt"></i> 劉道玄諮詢師專屬行事曆</h1>
                    <p class="mb-0">多社群整合預約・即時同步・智能排程管理</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                        <div>
                            <i class="fab fa-line"></i>
                            <span>LINE整合</span>
                        </div>
                        <div>
                            <i class="fab fa-instagram"></i>
                            <span>IG整合</span>
                        </div>
                        <div>
                            <i class="fab fa-facebook"></i>
                            <span>FB整合</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <div class="row">
                <!-- 左側資訊欄 -->
                <div class="col-lg-4">
                    <!-- 醫師資料 -->
                    <div class="doctor-profile">
                        <div class="doctor-avatar">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h4>劉道玄諮詢師</h4>
                        <p class="text-muted">專業醫美醫師</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="h5 text-danger">18</div>
                                <small>今日預約</small>
                            </div>
                            <div class="col-6">
                                <div class="h5 text-primary">45</div>
                                <small>本週預約</small>
                            </div>
                        </div>
                    </div>

                    <!-- 社群來源統計 -->
                    <div class="social-stats">
                        <h6 class="mb-3">
                            <i class="fas fa-chart-pie"></i>
                            預約來源統計
                        </h6>
                        <div class="social-stat-item">
                            <i class="fab fa-line" style="color: #32cd32; font-size: 1.5rem;"></i>
                            <div class="social-stat-number">60%</div>
                            <small>LINE 官方帳號</small>
                        </div>
                        <div class="social-stat-item">
                            <i class="fab fa-instagram" style="color: #e4405f; font-size: 1.5rem;"></i>
                            <div class="social-stat-number">25%</div>
                            <small>Instagram DM</small>
                        </div>
                        <div class="social-stat-item">
                            <i class="fab fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i>
                            <div class="social-stat-number">15%</div>
                            <small>Facebook 私訊</small>
                        </div>
                    </div>

                    <!-- 快速新增預約 -->
                    <div class="appointment-quick-add">
                        <h6 class="mb-3">
                            <i class="fas fa-plus"></i>
                            快速新增預約
                        </h6>
                        <div class="mb-3">
                            <label class="form-label">客戶姓名</label>
                            <input type="text" class="form-control" id="quickClientName" placeholder="輸入客戶姓名">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">預約時間</label>
                            <input type="datetime-local" class="form-control" id="quickDateTime">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">預約來源</label>
                            <select class="form-select" id="quickSource">
                                <option value="line">LINE 官方帳號</option>
                                <option value="instagram">Instagram DM</option>
                                <option value="facebook">Facebook 私訊</option>
                                <option value="phone">電話預約</option>
                                <option value="walk-in">現場預約</option>
                            </select>
                        </div>
                        <button class="btn btn-primary w-100" onclick="addQuickAppointment()">
                            <i class="fas fa-plus"></i> 新增預約
                        </button>
                    </div>
                </div>

                <!-- 右側行事曆 -->
                <div class="col-lg-8">
                    <div class="calendar-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>
                                <i class="fas fa-calendar-alt"></i>
                                劉道玄諮詢師行事曆
                            </h5>
                            <div>
                                <button class="btn btn-outline-primary btn-sm" onclick="syncCalendar()">
                                    <i class="fas fa-sync-alt"></i> 同步
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="exportCalendar()">
                                    <i class="fas fa-download"></i> 匯出
                                </button>
                            </div>
                        </div>
                        
                        <!-- FullCalendar 容器 -->
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/ai-assistant.js"></script>
    <script src="js/integration-manager.js"></script>
    <script src="js/quad-integration-manager.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        let calendar;
        let appointments = [];

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeCalendar();
            loadAppointments();
        });

        // 初始化行事曆
        function initializeCalendar() {
            const calendarEl = document.getElementById('calendar');
            
            calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'zh-tw',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                height: 'auto',
                events: [],
                eventClick: function(info) {
                    showAppointmentDetails(info.event);
                },
                dateClick: function(info) {
                    showQuickAddForm(info.date);
                },
                businessHours: [
                    {
                        daysOfWeek: [2, 3, 4, 5], // 週二到週五
                        startTime: '12:00',
                        endTime: '20:00'
                    },
                    {
                        daysOfWeek: [6], // 週六
                        startTime: '11:00',
                        endTime: '20:00'
                    }
                ],
                eventColor: '#dc143c',
                eventTextColor: '#ffffff'
            });

            calendar.render();
        }

        // 載入預約數據
        function loadAppointments() {
            // 模擬預約數據
            appointments = [
                {
                    id: '1',
                    title: '王小姐 - 肉毒桿菌',
                    start: '2024-09-25T14:00:00',
                    end: '2024-09-25T14:30:00',
                    source: 'line',
                    className: 'fc-event-line'
                },
                {
                    id: '2',
                    title: '李先生 - 玻尿酸',
                    start: '2024-09-25T15:00:00',
                    end: '2024-09-25T15:30:00',
                    source: 'instagram',
                    className: 'fc-event-instagram'
                },
                {
                    id: '3',
                    title: '陳小姐 - 皮秒雷射',
                    start: '2024-09-26T16:00:00',
                    end: '2024-09-26T16:30:00',
                    source: 'facebook',
                    className: 'fc-event-facebook'
                },
                {
                    id: '4',
                    title: '張先生 - 電波拉皮',
                    start: '2024-09-27T13:30:00',
                    end: '2024-09-27T14:30:00',
                    source: 'phone',
                    className: 'fc-event-phone'
                }
            ];

            // 將預約添加到行事曆
            calendar.addEventSource(appointments);
        }

        // 顯示預約詳情
        function showAppointmentDetails(event) {
            const appointment = appointments.find(apt => apt.id === event.id);
            if (appointment) {
                const sourceNames = {
                    'line': 'LINE 官方帳號',
                    'instagram': 'Instagram DM',
                    'facebook': 'Facebook 私訊',
                    'phone': '電話預約',
                    'walk-in': '現場預約'
                };

                MedicalPlatform.showAlert(`
                    預約詳情：
                    ${event.title}
                    時間：${event.start.toLocaleString()}
                    來源：${sourceNames[appointment.source] || '未知'}
                `, 'info');
            }
        }

        // 顯示快速新增表單
        function showQuickAddForm(date) {
            const dateTime = date.toISOString().slice(0, 16);
            document.getElementById('quickDateTime').value = dateTime;
            
            // 滾動到快速新增區域
            document.querySelector('.appointment-quick-add').scrollIntoView({
                behavior: 'smooth'
            });
        }

        // 快速新增預約
        function addQuickAppointment() {
            const clientName = document.getElementById('quickClientName').value;
            const dateTime = document.getElementById('quickDateTime').value;
            const source = document.getElementById('quickSource').value;

            if (!clientName || !dateTime) {
                MedicalPlatform.showAlert('請填寫完整資訊', 'warning');
                return;
            }

            const newAppointment = {
                id: Date.now().toString(),
                title: `${clientName} - 新預約`,
                start: dateTime,
                end: new Date(new Date(dateTime).getTime() + 30 * 60000).toISOString(),
                source: source,
                className: `fc-event-${source}`
            };

            appointments.push(newAppointment);
            calendar.addEvent(newAppointment);

            // 清空表單
            document.getElementById('quickClientName').value = '';
            document.getElementById('quickDateTime').value = '';

            MedicalPlatform.showAlert('預約已新增', 'success');
        }

        // 同步行事曆
        function syncCalendar() {
            MedicalPlatform.showAlert('正在同步行事曆...', 'info');
            
            setTimeout(() => {
                loadAppointments();
                MedicalPlatform.showAlert('行事曆已同步', 'success');
            }, 2000);
        }

        // 匯出行事曆
        function exportCalendar() {
            MedicalPlatform.showAlert('正在匯出行事曆...', 'info');
            
            setTimeout(() => {
                const data = JSON.stringify(appointments, null, 2);
                const blob = new Blob([data], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `劉道玄諮詢師行事曆_${new Date().toISOString().split('T')[0]}.json`;
                a.click();
                
                MedicalPlatform.showAlert('行事曆已匯出', 'success');
            }, 1500);
        }

        // 登出
        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
