<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工福利 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .benefits-header {
            background: linear-gradient(135deg, #8b4513 0%, #daa520 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .benefit-card {
            border-left: 4px solid #daa520;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-magic);
        }
        
        .benefit-item {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .benefit-item:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .benefit-icon {
            font-size: 3rem;
            color: var(--warning-color);
            margin-bottom: 1rem;
            text-shadow: 0 0 15px var(--warning-color);
        }
        
        .salary-calculator {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .employee-card {
            background: var(--gradient-card);
            border-radius: var(--radius-medium);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 1rem;
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .employee-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .benefit-progress {
            background: var(--primary-color);
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .benefit-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--warning-color) 0%, var(--success-color) 100%);
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .welfare-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .payroll-table {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
        }
        
        .table-dark {
            background-color: var(--primary-color);
        }
        
        .table-dark th {
            border-color: var(--warning-color);
            color: var(--text-light);
        }
        
        .table-dark td {
            border-color: var(--secondary-color);
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄諮詢師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 員工福利標題區 -->
    <div class="benefits-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-gift"></i> 員工福利管理</h1>
                    <p class="mb-0">福利管理・薪資計算・員工關懷・激勵制度</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                        <div>
                            <i class="fas fa-heart"></i>
                            <span>員工關懷</span>
                        </div>
                        <div>
                            <i class="fas fa-trophy"></i>
                            <span>激勵制度</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 福利統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card benefit-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #daa520;">
                                <i class="fas fa-users"></i>
                                <span id="totalEmployees">12</span>
                            </div>
                            <div class="stats-label">總員工數</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card benefit-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #228b22;">
                                <i class="fas fa-dollar-sign"></i>
                                <span id="totalSalary">$450,000</span>
                            </div>
                            <div class="stats-label">月薪資總額</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card benefit-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #dc143c;">
                                <i class="fas fa-gift"></i>
                                <span id="benefitsCost">$85,000</span>
                            </div>
                            <div class="stats-label">福利成本</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card benefit-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #4682b4;">
                                <i class="fas fa-smile"></i>
                                <span id="satisfactionScore">4.8</span>
                            </div>
                            <div class="stats-label">滿意度評分</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 福利項目 -->
            <div class="welfare-grid">
                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h5>健康保險</h5>
                        <p>完整的醫療保險計劃，包含家屬保障</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 100%;"></div>
                        </div>
                        <small class="text-muted">覆蓋率: 100%</small>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h5>教育訓練</h5>
                        <p>專業技能培訓與進修補助</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 85%;"></div>
                        </div>
                        <small class="text-muted">參與率: 85%</small>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h5>休假制度</h5>
                        <p>彈性休假與旅遊補助</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 92%;"></div>
                        </div>
                        <small class="text-muted">使用率: 92%</small>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h5>績效獎金</h5>
                        <p>基於表現的獎勵制度</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 78%;"></div>
                        </div>
                        <small class="text-muted">達標率: 78%</small>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-spa"></i>
                        </div>
                        <h5>員工療程</h5>
                        <p>免費或優惠的美容療程</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 95%;"></div>
                        </div>
                        <small class="text-muted">使用率: 95%</small>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h5>節慶福利</h5>
                        <p>生日禮金與節日獎金</p>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: 100%;"></div>
                        </div>
                        <small class="text-muted">覆蓋率: 100%</small>
                    </div>
                </div>
            </div>

            <!-- 薪資計算器 -->
            <div class="salary-calculator">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-calculator"></i>
                        薪資計算器
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="calculateSalary()">
                            <i class="fas fa-play"></i> 計算
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="exportPayroll()">
                            <i class="fas fa-download"></i> 匯出薪資單
                        </button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">員工姓名</label>
                            <select class="form-select" id="employeeSelect">
                                <option value="">選擇員工</option>
                                <option value="liu-daoxuan">劉道玄諮詢師</option>
                                <option value="nurse-a">護理師 A</option>
                                <option value="nurse-b">護理師 B</option>
                                <option value="beautician-c">美容師 C</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">基本薪資</label>
                            <input type="number" class="form-control" id="baseSalary" placeholder="輸入基本薪資">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">績效獎金</label>
                            <input type="number" class="form-control" id="performanceBonus" placeholder="輸入績效獎金">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label class="form-label">加班費</label>
                            <input type="number" class="form-control" id="overtimePay" placeholder="加班費">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label class="form-label">津貼</label>
                            <input type="number" class="form-control" id="allowance" placeholder="各項津貼">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label class="form-label">勞健保</label>
                            <input type="number" class="form-control" id="insurance" placeholder="勞健保費用">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label class="form-label">所得稅</label>
                            <input type="number" class="form-control" id="tax" placeholder="所得稅">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <h6>應發薪資</h6>
                            <div class="h4" id="grossSalary">$0</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-success">
                            <h6>實發薪資</h6>
                            <div class="h4" id="netSalary">$0</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 員工列表 -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <h5 class="mb-3">
                        <i class="fas fa-users"></i>
                        員工福利狀況
                    </h5>
                    <div id="employeeList">
                        <!-- 員工卡片將由JavaScript動態生成 -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="mb-3">
                        <i class="fas fa-chart-pie"></i>
                        福利使用統計
                    </h5>
                    <div class="employee-card">
                        <canvas id="benefitsChart" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- 薪資報表 -->
            <div class="payroll-table">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-table"></i>
                        月薪資報表
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshPayroll()">
                            <i class="fas fa-sync-alt"></i> 刷新
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="exportPayrollReport()">
                            <i class="fas fa-file-excel"></i> 匯出報表
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>員工姓名</th>
                                <th>職位</th>
                                <th>基本薪資</th>
                                <th>績效獎金</th>
                                <th>津貼</th>
                                <th>扣除項目</th>
                                <th>實發薪資</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="payrollTableBody">
                            <!-- 薪資數據將由JavaScript動態生成 -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        let employeeData = [];
        let benefitsChart;

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeEmployeeBenefits();
            loadEmployeeData();
            generateEmployeeList();
            initializeBenefitsChart();
            updatePayrollTable();
        });

        // 初始化員工福利系統
        function initializeEmployeeBenefits() {
            // 檢查用戶權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser) {
                MedicalPlatform.showAlert('請先登入系統', 'warning');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
        }

        // 載入員工數據
        function loadEmployeeData() {
            // 模擬員工數據
            employeeData = [
                {
                    id: 'liu-daoxuan',
                    name: '劉道玄',
                    position: '主治醫師',
                    baseSalary: 120000,
                    performanceBonus: 25000,
                    allowance: 8000,
                    insurance: 3500,
                    tax: 12000,
                    benefits: {
                        health: true,
                        training: true,
                        vacation: true,
                        performance: true,
                        treatment: true,
                        festival: true
                    }
                },
                {
                    id: 'nurse-a',
                    name: '護理師 A',
                    position: '資深護理師',
                    baseSalary: 45000,
                    performanceBonus: 8000,
                    allowance: 3000,
                    insurance: 2200,
                    tax: 4500,
                    benefits: {
                        health: true,
                        training: true,
                        vacation: true,
                        performance: true,
                        treatment: true,
                        festival: true
                    }
                },
                {
                    id: 'nurse-b',
                    name: '護理師 B',
                    position: '護理師',
                    baseSalary: 42000,
                    performanceBonus: 6000,
                    allowance: 2500,
                    insurance: 2100,
                    tax: 4000,
                    benefits: {
                        health: true,
                        training: true,
                        vacation: true,
                        performance: false,
                        treatment: true,
                        festival: true
                    }
                },
                {
                    id: 'beautician-c',
                    name: '美容師 C',
                    position: '美容師',
                    baseSalary: 38000,
                    performanceBonus: 5000,
                    allowance: 2000,
                    insurance: 1900,
                    tax: 3500,
                    benefits: {
                        health: true,
                        training: false,
                        vacation: true,
                        performance: false,
                        treatment: true,
                        festival: true
                    }
                }
            ];
        }

        // 生成員工列表
        function generateEmployeeList() {
            const container = document.getElementById('employeeList');
            let html = '';

            employeeData.forEach(employee => {
                const benefitCount = Object.values(employee.benefits).filter(b => b).length;
                const benefitPercentage = (benefitCount / 6) * 100;

                html += `
                    <div class="employee-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <h6>${employee.name}</h6>
                                <small class="text-muted">${employee.position}</small>
                            </div>
                            <span class="badge bg-primary">${benefitCount}/6</span>
                        </div>
                        <div class="benefit-progress">
                            <div class="benefit-progress-bar" style="width: ${benefitPercentage}%;"></div>
                        </div>
                        <small class="text-muted">福利使用率: ${benefitPercentage.toFixed(0)}%</small>
                        <div class="mt-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="viewEmployeeDetails('${employee.id}')">
                                <i class="fas fa-eye"></i> 詳情
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="editBenefits('${employee.id}')">
                                <i class="fas fa-edit"></i> 編輯
                            </button>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // 初始化福利統計圖表
        function initializeBenefitsChart() {
            const ctx = document.getElementById('benefitsChart').getContext('2d');
            
            const benefitUsage = {
                health: employeeData.filter(e => e.benefits.health).length,
                training: employeeData.filter(e => e.benefits.training).length,
                vacation: employeeData.filter(e => e.benefits.vacation).length,
                performance: employeeData.filter(e => e.benefits.performance).length,
                treatment: employeeData.filter(e => e.benefits.treatment).length,
                festival: employeeData.filter(e => e.benefits.festival).length
            };

            benefitsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['健康保險', '教育訓練', '休假制度', '績效獎金', '員工療程', '節慶福利'],
                    datasets: [{
                        data: Object.values(benefitUsage),
                        backgroundColor: [
                            '#4682b4',
                            '#228b22',
                            '#daa520',
                            '#dc143c',
                            '#8b4513',
                            '#2c1810'
                        ],
                        borderWidth: 2,
                        borderColor: '#d4af37'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#d4af37',
                                padding: 15
                            }
                        }
                    }
                }
            });
        }

        // 更新薪資報表
        function updatePayrollTable() {
            const tbody = document.getElementById('payrollTableBody');
            let html = '';

            employeeData.forEach(employee => {
                const grossSalary = employee.baseSalary + employee.performanceBonus + employee.allowance;
                const deductions = employee.insurance + employee.tax;
                const netSalary = grossSalary - deductions;

                html += `
                    <tr>
                        <td>${employee.name}</td>
                        <td>${employee.position}</td>
                        <td>$${employee.baseSalary.toLocaleString()}</td>
                        <td>$${employee.performanceBonus.toLocaleString()}</td>
                        <td>$${employee.allowance.toLocaleString()}</td>
                        <td>$${deductions.toLocaleString()}</td>
                        <td><strong>$${netSalary.toLocaleString()}</strong></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="generatePayslip('${employee.id}')">
                                <i class="fas fa-file-alt"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            tbody.innerHTML = html;
        }

        // 計算薪資
        function calculateSalary() {
            const baseSalary = parseFloat(document.getElementById('baseSalary').value) || 0;
            const performanceBonus = parseFloat(document.getElementById('performanceBonus').value) || 0;
            const overtimePay = parseFloat(document.getElementById('overtimePay').value) || 0;
            const allowance = parseFloat(document.getElementById('allowance').value) || 0;
            const insurance = parseFloat(document.getElementById('insurance').value) || 0;
            const tax = parseFloat(document.getElementById('tax').value) || 0;

            const grossSalary = baseSalary + performanceBonus + overtimePay + allowance;
            const netSalary = grossSalary - insurance - tax;

            document.getElementById('grossSalary').textContent = `$${grossSalary.toLocaleString()}`;
            document.getElementById('netSalary').textContent = `$${netSalary.toLocaleString()}`;
        }

        // 查看員工詳情
        function viewEmployeeDetails(employeeId) {
            const employee = employeeData.find(e => e.id === employeeId);
            if (employee) {
                const benefitsList = Object.entries(employee.benefits)
                    .filter(([key, value]) => value)
                    .map(([key, value]) => getBenefitName(key))
                    .join('、');
                
                MedicalPlatform.showAlert(`${employee.name} (${employee.position})\n\n享有福利：${benefitsList}`, 'info');
            }
        }

        // 獲取福利名稱
        function getBenefitName(key) {
            const names = {
                health: '健康保險',
                training: '教育訓練',
                vacation: '休假制度',
                performance: '績效獎金',
                treatment: '員工療程',
                festival: '節慶福利'
            };
            return names[key] || key;
        }

        // 編輯福利
        function editBenefits(employeeId) {
            MedicalPlatform.showAlert(`編輯 ${employeeId} 福利設定功能開發中`, 'info');
        }

        // 生成薪資單
        function generatePayslip(employeeId) {
            const employee = employeeData.find(e => e.id === employeeId);
            if (employee) {
                MedicalPlatform.showAlert(`正在生成 ${employee.name} 的薪資單...`, 'info');
                setTimeout(() => {
                    MedicalPlatform.showAlert('薪資單已生成', 'success');
                }, 2000);
            }
        }

        // 其他功能函數
        function exportPayroll() {
            MedicalPlatform.showAlert('正在匯出薪資單...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('薪資單已匯出', 'success');
            }, 2000);
        }

        function refreshPayroll() {
            MedicalPlatform.showAlert('正在刷新薪資數據...', 'info');
            setTimeout(() => {
                updatePayrollTable();
                MedicalPlatform.showAlert('薪資數據已刷新', 'success');
            }, 1500);
        }

        function exportPayrollReport() {
            MedicalPlatform.showAlert('正在匯出薪資報表...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('薪資報表已匯出', 'success');
            }, 2000);
        }

        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
