<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>營收分析儀表板 - 劉道玄諮詢師預約系統</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .revenue-panel {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid rgba(212, 175, 55, 0.3);
        }
        
        .revenue-metric {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #d4af37;
            transition: all 0.3s;
        }
        
        .revenue-metric:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.2);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #d4af37;
            margin-bottom: 10px;
        }
        
        .metric-change {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: bold;
        }
        
        .change-positive {
            color: #28a745;
        }
        
        .change-negative {
            color: #dc3545;
        }
        
        .change-neutral {
            color: #ffc107;
        }
        
        .treatment-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .treatment-revenue {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d4af37;
        }
        
        .treatment-count {
            color: #28a745;
            font-weight: bold;
        }
        
        .chart-container {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            height: 400px;
        }
        
        .chart-container.large {
            height: 500px;
        }
        
        .revenue-goal {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
        
        .goal-progress {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            height: 20px;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .goal-progress-bar {
            background: #fff;
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .forecast-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
        
        .analytics-btn {
            background: linear-gradient(135deg, #d4af37 0%, #f1c40f 100%);
            border: none;
            border-radius: 25px;
            padding: 12px 25px;
            color: #1a1a2e;
            font-weight: bold;
            transition: all 0.3s;
            margin: 5px;
        }
        
        .analytics-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
            color: #1a1a2e;
        }
        
        .customer-segment {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid;
        }
        
        .segment-vip {
            border-left-color: #6f42c1;
        }
        
        .segment-regular {
            border-left-color: #28a745;
        }
        
        .segment-new {
            border-left-color: #17a2b8;
        }
        
        .segment-inactive {
            border-left-color: #6c757d;
        }
        
        .period-selector {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            padding: 8px 15px;
            color: #fff;
            margin-right: 10px;
        }
        
        .period-selector:focus {
            background: rgba(255,255,255,0.1);
            border-color: #d4af37;
            color: #fff;
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i> 劉道玄諮詢師預約系統
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- 頁面標題和時間選擇器 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="text-center mb-3">
                    <i class="fas fa-chart-bar text-warning"></i>
                    營收分析儀表板
                </h1>
                <p class="text-center text-muted">
                    全方位營收數據分析和業績預測
                </p>
            </div>
            <div class="col-md-4 text-end">
                <select class="period-selector" id="periodSelector">
                    <option value="7days">最近 7 天</option>
                    <option value="30days" selected>最近 30 天</option>
                    <option value="90days">最近 3 個月</option>
                    <option value="1year">最近 1 年</option>
                </select>
                <button class="analytics-btn" onclick="window.revenueAnalytics.refreshData()">
                    <i class="fas fa-sync-alt"></i> 更新數據
                </button>
            </div>
        </div>

        <!-- 核心營收指標 -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="revenue-metric">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">總營收</h6>
                            <div class="metric-value" id="totalRevenue">$0</div>
                            <div class="metric-change" id="revenueChange">
                                <i class="fas fa-arrow-up"></i>
                                <span>+0%</span>
                            </div>
                        </div>
                        <i class="fas fa-dollar-sign fa-3x text-warning opacity-50"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="revenue-metric">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">平均客單價</h6>
                            <div class="metric-value" id="avgOrderValue">$0</div>
                            <div class="metric-change" id="aovChange">
                                <i class="fas fa-arrow-up"></i>
                                <span>+0%</span>
                            </div>
                        </div>
                        <i class="fas fa-receipt fa-3x text-warning opacity-50"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="revenue-metric">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">客戶終身價值</h6>
                            <div class="metric-value" id="customerLTV">$0</div>
                            <div class="metric-change" id="ltvChange">
                                <i class="fas fa-arrow-up"></i>
                                <span>+0%</span>
                            </div>
                        </div>
                        <i class="fas fa-user-friends fa-3x text-warning opacity-50"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="revenue-metric">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">毛利率</h6>
                            <div class="metric-value" id="grossMargin">0%</div>
                            <div class="metric-change" id="marginChange">
                                <i class="fas fa-arrow-up"></i>
                                <span>+0%</span>
                            </div>
                        </div>
                        <i class="fas fa-percentage fa-3x text-warning opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- 左側：圖表和趨勢分析 -->
            <div class="col-lg-8">
                <!-- 營收趨勢圖 -->
                <div class="chart-container large">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5><i class="fas fa-chart-line"></i> 營收趨勢分析</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-warning me-2" onclick="window.revenueAnalytics.toggleChartType('revenue')">
                                切換圖表類型
                            </button>
                        </div>
                    </div>
                    <canvas id="revenueTrendChart"></canvas>
                </div>

                <!-- 療程營收分析 -->
                <div class="revenue-panel">
                    <h3><i class="fas fa-procedures"></i> 療程營收分析</h3>
                    <div class="row mt-4">
                        <div class="col-md-8">
                            <div class="chart-container">
                                <canvas id="treatmentRevenueChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div id="treatmentList">
                                <!-- 療程列表將動態載入 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 客戶分群分析 -->
                <div class="revenue-panel">
                    <h3><i class="fas fa-users-cog"></i> 客戶分群營收分析</h3>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <canvas id="customerSegmentChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="segmentAnalysis">
                                <!-- 分群分析將動態載入 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右側：目標和預測 -->
            <div class="col-lg-4">
                <!-- 營收目標 -->
                <div class="revenue-goal">
                    <h5><i class="fas fa-bullseye"></i> 本月營收目標</h5>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <div class="h4" id="currentRevenue">$0</div>
                            <small>目前營收</small>
                        </div>
                        <div class="text-end">
                            <div class="h4" id="revenueTarget">$0</div>
                            <small>目標營收</small>
                        </div>
                    </div>
                    <div class="goal-progress">
                        <div class="goal-progress-bar" id="goalProgressBar" style="width: 0%"></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <small id="goalProgress">0% 完成</small>
                        <small id="goalRemaining">剩餘 $0</small>
                    </div>
                </div>

                <!-- AI 營收預測 -->
                <div class="forecast-card">
                    <h5><i class="fas fa-crystal-ball"></i> AI 營收預測</h5>
                    <div class="mt-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span>下週預測</span>
                            <strong id="nextWeekForecast">$0</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>下月預測</span>
                            <strong id="nextMonthForecast">$0</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>季度預測</span>
                            <strong id="quarterForecast">$0</strong>
                        </div>
                        <hr class="my-3">
                        <div class="d-flex justify-content-between">
                            <span>預測準確度</span>
                            <strong id="forecastAccuracy">0%</strong>
                        </div>
                    </div>
                </div>

                <!-- 關鍵洞察 -->
                <div class="revenue-panel">
                    <h5><i class="fas fa-lightbulb"></i> 關鍵洞察</h5>
                    <div id="keyInsights">
                        <!-- 關鍵洞察將動態載入 -->
                    </div>
                </div>

                <!-- 營收來源分析 -->
                <div class="chart-container">
                    <h5><i class="fas fa-chart-pie"></i> 營收來源分析</h5>
                    <canvas id="revenueSourceChart"></canvas>
                </div>

                <!-- 快速操作 -->
                <div class="revenue-panel">
                    <h5><i class="fas fa-bolt"></i> 快速操作</h5>
                    <button class="analytics-btn w-100 mb-2" onclick="window.revenueAnalytics.generateReport()">
                        <i class="fas fa-file-alt"></i> 生成營收報告
                    </button>
                    <button class="analytics-btn w-100 mb-2" onclick="window.revenueAnalytics.exportData()">
                        <i class="fas fa-download"></i> 匯出數據
                    </button>
                    <button class="analytics-btn w-100 mb-2" onclick="window.revenueAnalytics.setRevenueGoal()">
                        <i class="fas fa-target"></i> 設定營收目標
                    </button>
                    <button class="analytics-btn w-100" onclick="window.revenueAnalytics.runForecastAnalysis()">
                        <i class="fas fa-magic"></i> 執行預測分析
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 營收目標設定模態框 -->
    <div class="modal fade" id="goalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-target"></i> 設定營收目標
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="goalForm">
                        <div class="mb-3">
                            <label for="goalPeriod" class="form-label">目標期間</label>
                            <select class="form-select bg-dark text-white" id="goalPeriod">
                                <option value="month">本月</option>
                                <option value="quarter">本季</option>
                                <option value="year">本年</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="goalAmount" class="form-label">目標金額 (TWD)</label>
                            <input type="number" class="form-control bg-dark text-white" id="goalAmount" placeholder="輸入目標金額">
                        </div>
                        <div class="mb-3">
                            <label for="goalDescription" class="form-label">目標描述</label>
                            <textarea class="form-control bg-dark text-white" id="goalDescription" rows="3" placeholder="描述這個目標的背景和重要性"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="analytics-btn" onclick="window.revenueAnalytics.saveRevenueGoal()">
                        <i class="fas fa-save"></i> 儲存目標
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript 庫 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/revenue-analytics.js"></script>
    
    <script>
        // 頁面初始化
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof RevenueAnalytics !== 'undefined') {
                window.revenueAnalytics = new RevenueAnalytics();
            } else {
                console.error('RevenueAnalytics not loaded');
            }
            
            // 時間選擇器事件
            document.getElementById('periodSelector').addEventListener('change', function() {
                window.revenueAnalytics.changePeriod(this.value);
            });
        });
    </script>
</body>
</html>
