<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉道玄醫師系統 - 光線感磨砂效果預覽</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-user-md me-2"></i>
                劉道玄諮詢師預約系統
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#">首頁</a>
                <a class="nav-link" href="#">預約管理</a>
                <a class="nav-link" href="#">醫療系統</a>
                <a class="nav-link" href="#">數據分析</a>
                <a class="nav-link" href="#">營運管理</a>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div class="main-content">
        <!-- 英雄區域 -->
        <div class="hero-section">
            <h1 class="hero-title">
                <i class="fas fa-sparkles"></i>
                光線感磨砂質感效果
            </h1>
            <p class="hero-subtitle">FLOS 醫美風格 • 精緻光線效果 • 專業磨砂質感</p>
        </div>

        <!-- 功能方格展示 -->
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h4 class="feature-title">劉道玄諮詢師行事曆</h4>
                <p class="feature-description">
                    核心 • 專屬預約行事曆，FullCalendar整合，即時同步，多社群來源標示
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <h4 class="feature-title">預約表單管理</h4>
                <p class="feature-description">
                    管理 • 劉道玄諮詢師客戶表單管理，表單狀態追蹤，多社群來源整合，智能歸類
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h4 class="feature-title">預約系統設定</h4>
                <p class="feature-description">
                    設定 • 劉道玄諮詢師預約規則，時段設定，智能在線檢查，預約限制管理
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h4 class="feature-title">AI 智能管理中心</h4>
                <p class="feature-description">
                    智能 • 管理員專用AI助理，數據分析，智能洞察，系統優化建議
                </p>
                <small class="text-muted d-block mt-2">
                    <i class="fas fa-lock me-1"></i>
                    管理員專用功能
                </small>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h4 class="feature-title">數據分析報表</h4>
                <p class="feature-description">
                    分析 • 即時數據監控，營收分析，客戶行為洞察，業績追蹤管理
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h4 class="feature-title">客戶關係管理</h4>
                <p class="feature-description">
                    CRM • 智能客戶管理，個人化服務，自動化行銷，客戶滿意度追蹤
                </p>
            </div>
        </div>

        <!-- 統計數據展示 -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-number">156</div>
                <div class="stat-label">今日預約</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">43</div>
                <div class="stat-label">本週預約</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89%</div>
                <div class="stat-label">滿意度</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">25</div>
                <div class="stat-label">月增長率</div>
            </div>
        </div>

        <!-- 效果說明卡片 -->
        <div class="card">
            <h3><i class="fas fa-magic me-2"></i>光線感磨砂效果特點</h3>
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-sun me-2"></i>光線散射效果</h5>
                    <ul>
                        <li>多層徑向漸層光線</li>
                        <li>微妙的光線動畫</li>
                        <li>精緻的光線紋理</li>
                        <li>自然的光線散射</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-gem me-2"></i>磨砂質感特色</h5>
                    <ul>
                        <li>backdrop-filter 磨砂效果</li>
                        <li>多層次透明度設計</li>
                        <li>精緻的邊框光暈</li>
                        <li>懸停時的光線掃過</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 色彩展示 -->
        <div class="card">
            <h3><i class="fas fa-palette me-2"></i>配色方案</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="color-sample" style="background: var(--flos-bg-primary); height: 80px; border-radius: 8px; border: 2px solid var(--flos-gold);"></div>
                    <p class="mt-2 text-center">主背景色<br><code>#0f1419</code></p>
                </div>
                <div class="col-md-3">
                    <div class="color-sample" style="background: var(--flos-bg-secondary); height: 80px; border-radius: 8px; border: 2px solid var(--flos-gold);"></div>
                    <p class="mt-2 text-center">次背景色<br><code>#1a1f2e</code></p>
                </div>
                <div class="col-md-3">
                    <div class="color-sample" style="background: var(--flos-gold); height: 80px; border-radius: 8px; border: 2px solid var(--flos-border);"></div>
                    <p class="mt-2 text-center">金色強調<br><code>#d4af37</code></p>
                </div>
                <div class="col-md-3">
                    <div class="color-sample" style="background: linear-gradient(45deg, rgba(212, 175, 55, 0.1), rgba(255, 255, 255, 0.05)); height: 80px; border-radius: 8px; border: 2px solid var(--flos-border);"></div>
                    <p class="mt-2 text-center">光線效果<br><code>漸層光暈</code></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 添加載入動畫
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.feature-card, .stat-card, .card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
