<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉道玄醫師 - AI 智能預約行事曆</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- FullCalendar CSS -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css' rel='stylesheet' />
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        /* 進階行事曆樣式 */
        .calendar-container {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            border: 2px solid rgba(212, 175, 55, 0.3);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .calendar-title {
            color: #d4af37;
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .calendar-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .calendar-btn {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            border: none;
            color: #1a1a2e;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .calendar-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
        }

        .calendar-btn.secondary {
            background: rgba(212, 175, 55, 0.2);
            color: #d4af37;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .calendar-btn.secondary:hover {
            background: rgba(212, 175, 55, 0.3);
        }

        /* FullCalendar 自定義樣式 */
        .fc {
            background: rgba(255,255,255,0.03);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .fc-header-toolbar {
            background: rgba(255,255,255,0.05);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .fc-button {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%) !important;
            border: 1px solid rgba(212, 175, 55, 0.3) !important;
            color: #d4af37 !important;
            border-radius: 8px !important;
            font-weight: 600 !important;
        }

        .fc-button:hover {
            background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%) !important;
            border-color: #d4af37 !important;
        }

        .fc-button-active {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%) !important;
            color: #1a1a2e !important;
        }

        .fc-daygrid-day {
            background: rgba(255,255,255,0.02);
            border-color: rgba(212, 175, 55, 0.1) !important;
        }

        .fc-daygrid-day:hover {
            background: rgba(212, 175, 55, 0.1);
        }

        .fc-day-today {
            background: rgba(212, 175, 55, 0.15) !important;
        }

        .fc-event {
            border-radius: 8px !important;
            padding: 2px 6px !important;
            font-weight: 600 !important;
            border: none !important;
        }

        .fc-event.appointment {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
        }

        .fc-event.consultation {
            background: linear-gradient(135deg, #007bff 0%, #6610f2 100%) !important;
        }

        .fc-event.follow-up {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%) !important;
        }

        .fc-event.blocked {
            background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%) !important;
        }

        /* 側邊欄樣式 */
        .calendar-sidebar {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            height: fit-content;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            color: #d4af37;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .quick-action-btn {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: #d4af37;
            padding: 12px 15px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .quick-action-btn:hover {
            background: rgba(212, 175, 55, 0.2);
            color: #f4d03f;
            transform: translateX(5px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .stat-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: #d4af37;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
            margin-top: 5px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            background: rgba(255,255,255,0.02);
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .legend-color.appointment { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
        .legend-color.consultation { background: linear-gradient(135deg, #007bff 0%, #6610f2 100%); }
        .legend-color.follow-up { background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%); }
        .legend-color.blocked { background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%); }

        /* AI 建議面板 */
        .ai-suggestions {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }

        .ai-suggestion-item {
            background: rgba(255,255,255,0.05);
            border-left: 4px solid #d4af37;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .ai-suggestion-title {
            color: #d4af37;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ai-suggestion-content {
            color: rgba(255,255,255,0.8);
            font-size: 0.95rem;
            line-height: 1.4;
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .calendar-header {
                flex-direction: column;
                gap: 15px;
            }

            .calendar-controls {
                flex-wrap: wrap;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 模態框樣式 */
        .modal-content {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            color: white;
        }

        .modal-header {
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }

        .modal-title {
            color: #d4af37;
        }

        .form-control, .form-select {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: white;
        }

        .form-control:focus, .form-select:focus {
            background: rgba(255,255,255,0.15);
            border-color: #d4af37;
            color: white;
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }

        .form-label {
            color: #d4af37;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄醫師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要內容 -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- 行事曆主區域 -->
            <div class="col-lg-9">
                <div class="calendar-container">
                    <!-- 行事曆標題和控制項 -->
                    <div class="calendar-header">
                        <div class="calendar-title">
                            <i class="fas fa-brain"></i>
                            AI 智能預約行事曆
                            <span class="badge bg-success ms-2">即時同步</span>
                        </div>
                        
                        <div class="calendar-controls">
                            <button class="calendar-btn" onclick="calendarManager.addNewAppointment()">
                                <i class="fas fa-plus"></i>
                                新增預約
                            </button>
                            <button class="calendar-btn secondary" onclick="calendarManager.runAIOptimization()">
                                <i class="fas fa-magic"></i>
                                AI 優化
                            </button>
                            <button class="calendar-btn secondary" onclick="calendarManager.syncAllPlatforms()">
                                <i class="fas fa-sync-alt"></i>
                                同步
                            </button>
                        </div>
                    </div>

                    <!-- FullCalendar 容器 -->
                    <div id="calendar"></div>
                </div>

                <!-- AI 建議面板 -->
                <div class="ai-suggestions">
                    <div class="sidebar-title">
                        <i class="fas fa-lightbulb"></i>
                        AI 智能建議
                    </div>
                    <div id="aiSuggestions">
                        <div class="ai-suggestion-item">
                            <div class="ai-suggestion-title">
                                <i class="fas fa-robot"></i>
                                正在分析排程...
                            </div>
                            <div class="ai-suggestion-content">
                                AI 正在分析您的預約模式，稍後將提供優化建議。
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 側邊欄 -->
            <div class="col-lg-3">
                <div class="calendar-sidebar">
                    <!-- 快速操作 -->
                    <div class="sidebar-section">
                        <div class="sidebar-title">
                            <i class="fas fa-bolt"></i>
                            快速操作
                        </div>
                        <div class="quick-actions">
                            <a href="#" class="quick-action-btn" onclick="calendarManager.showTodayAppointments()">
                                <i class="fas fa-calendar-day"></i>
                                今日預約
                            </a>
                            <a href="#" class="quick-action-btn" onclick="calendarManager.showAvailableSlots()">
                                <i class="fas fa-clock"></i>
                                可用時段
                            </a>
                            <a href="#" class="quick-action-btn" onclick="calendarManager.showWaitingList()">
                                <i class="fas fa-list-ul"></i>
                                候補名單
                            </a>
                            <a href="#" class="quick-action-btn" onclick="calendarManager.generateReport()">
                                <i class="fas fa-chart-bar"></i>
                                生成報告
                            </a>
                        </div>
                    </div>

                    <!-- 統計數據 -->
                    <div class="sidebar-section">
                        <div class="sidebar-title">
                            <i class="fas fa-chart-pie"></i>
                            即時統計
                        </div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <span class="stat-number" id="todayAppointments">8</span>
                                <div class="stat-label">今日預約</div>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="weekAppointments">32</span>
                                <div class="stat-label">本週預約</div>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="occupancyRate">85%</span>
                                <div class="stat-label">檔期滿載率</div>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="waitingList">5</span>
                                <div class="stat-label">候補人數</div>
                            </div>
                        </div>
                    </div>

                    <!-- 圖例 -->
                    <div class="sidebar-section">
                        <div class="sidebar-title">
                            <i class="fas fa-palette"></i>
                            預約類型
                        </div>
                        <div class="legend-item">
                            <div class="legend-color appointment"></div>
                            <span>正式預約</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color consultation"></div>
                            <span>諮詢預約</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color follow-up"></div>
                            <span>回診追蹤</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color blocked"></div>
                            <span>時段封鎖</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增預約模態框 -->
    <div class="modal fade" id="appointmentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle"></i>
                        新增預約
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="appointmentForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="clientName" class="form-label">客戶姓名</label>
                                    <input type="text" class="form-control" id="clientName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="clientPhone" class="form-label">聯絡電話</label>
                                    <input type="tel" class="form-control" id="clientPhone" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="appointmentDate" class="form-label">預約日期</label>
                                    <input type="date" class="form-control" id="appointmentDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="appointmentTime" class="form-label">預約時間</label>
                                    <select class="form-select" id="appointmentTime" required>
                                        <option value="">請選擇時間</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="serviceType" class="form-label">療程項目</label>
                                    <select class="form-select" id="serviceType" required>
                                        <option value="">請選擇療程</option>
                                        <option value="botox">肉毒桿菌</option>
                                        <option value="filler">玻尿酸填充</option>
                                        <option value="laser">雷射治療</option>
                                        <option value="facial">臉部護理</option>
                                        <option value="consultation">諮詢評估</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="appointmentType" class="form-label">預約類型</label>
                                    <select class="form-select" id="appointmentType" required>
                                        <option value="appointment">正式預約</option>
                                        <option value="consultation">諮詢預約</option>
                                        <option value="follow-up">回診追蹤</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="clientEmail" class="form-label">電子郵件</label>
                            <input type="email" class="form-control" id="clientEmail">
                        </div>
                        
                        <div class="mb-3">
                            <label for="appointmentNotes" class="form-label">備註</label>
                            <textarea class="form-control" id="appointmentNotes" rows="3"></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="clientAge" class="form-label">年齡</label>
                                    <input type="number" class="form-control" id="clientAge" min="18" max="100">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="clientGender" class="form-label">性別</label>
                                    <select class="form-select" id="clientGender">
                                        <option value="">請選擇</option>
                                        <option value="male">男</option>
                                        <option value="female">女</option>
                                        <option value="other">其他</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="calendarManager.saveAppointment()">
                        <i class="fas fa-save"></i>
                        儲存預約
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 預約詳情模態框 -->
    <div class="modal fade" id="appointmentDetailsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle"></i>
                        預約詳情
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="appointmentDetailsContent">
                    <!-- 預約詳情將動態載入 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="button" class="btn btn-warning" onclick="calendarManager.editAppointment()">
                        <i class="fas fa-edit"></i>
                        編輯
                    </button>
                    <button type="button" class="btn btn-danger" onclick="calendarManager.cancelAppointment()">
                        <i class="fas fa-times"></i>
                        取消預約
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- FullCalendar JS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js'></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    <script src="js/ai-assistant.js"></script>
    <script src="js/integration-manager.js"></script>
    <script src="js/quad-integration-manager.js"></script>
    <script src="js/advanced-calendar-manager.js"></script>
    
    <script>
        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('AI 智能預約行事曆系統初始化中...');
            
            // 初始化行事曆管理器
            if (typeof AdvancedCalendarManager !== 'undefined') {
                window.calendarManager = new AdvancedCalendarManager();
                console.log('進階行事曆管理器已初始化');
            }
            
            // 設定當前頁面的 active 狀態
