
# ===== Netlify 環境變數設定 =====
# 請在 Netlify 控制台 > Site settings > Environment variables 中設定以下變數：

GOOGLE_CLIENT_EMAIL=liu-daoxuan-service@liu-daoxuan-medical-657951.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n63GgDtsp0KUUjvBEhUZXrp8z0TTpBCd0VSEnUxxC8-KGSRHZm62jXsraS7kIC7ux\no0kkGrvZyJE-6Devbm-qbMgPkYvMNv8UcOy1oA-dQHlTl3Ylq5xOsXl4u0SnrAEd\nf5f4eNhjBK3E5f3PmCp6WV5XQorS8KV4ZvZUQtqFYiiuVREWnvfJV9nx9H5BKbfH\nTL3nDCYOttGlqULs5BguNrFKVOO16qsClKfv864OJcYeQippXqBl1zDntnllGeIk\nF9ThyAVyKt8l8mj1zaDgcupCn9k600kL2sGGumUYrG6qM5Et5LmFWXqUgwEp9oX6\nekw3kRXrgNucPhxdOzR4T_6Jgc8O8x-KPJWB_47lqJFiAsEg6zkVOwJtdKoEdH2v\nuYsLHzHGMm_VS-3oeexhKdcATKIYHAzI4MtmpZM2SDMfhqw03yVN4HaQUCXSqBRb\nc57HIAWQwXY5n9p2M0yVlvjF0jrCK_0A-WyKETKhJ3tcQI6J-uOi8K1B4RWNZa7z\nJmT-3CYo_aSv4fet7oxJeHc-ava4X163i5ubOL5DNbwZXeDSYsKuson3wL7ODYwy\nTyTQC4wL3H5hiXxSSSHB1yZ8VJ87dkVgxif0Wpe2uWwkUBIdWTMx_phNAG3J3OT5\nFDAAUwLASou-mJe2Y6_QmFDy-23HqX11qAHt_sf08wc4fkJcP__wHpI5Fl3tB3XK\nkuq5ucJ2RocOjuQyEZyNuEQ3CE8LKLQ-WtDxxNkpoKqbiCbkrwrUzMW5DhVWaf9l\nM_ySG7JV52qtnHKLejx68R9fZKKkWj_FJ027WgcRkC7Vkc6SN7CPmnA87sU_J4f4\nmjm6thwtPT3Qo6dmdYB45zlRJs0Mz7aLM4tEsBiDYsdErHpQY5AU7ic59olP9tkk\n9ldUmr9y7hmAuTmLmFNga0ffNBQJxg0CUSLhvU4YhH-fAK2HOqvUycX-5H9qNmwQ\njJ5drjkMckOwhM-MPazfnDd49v284gNRt4zkTvn5HMaC6LTpTDlXwsIQLrHvCKzt\n99pzTTs70wdMVRMB8k6bCf-tRUMR6RNLe7cvNBAdzPhDxDoaGynAticDtCZGYhsZ\n60CcEfwkkkvp4VX3ZMHvggJR5R480q957GjjtSqQPbsTTS5NE-rgmEpH4qTWSFSm\n4wNWLL_X9uABb2oVbPc-XfXCD6-4QnGxKOB5SgyGLvw6nPmGo2iUsonDWfyQXGHN\n_F2a7vuZtW5xERVoJgW2fuz4PB9sekbwCb8MmE3xAcRwzCrTfMOh2vXXNjsCjKSJ\nt8vYTRUUa_fKq5PU3RIFSFRBO4p5u6g1-NPpzheHQXV_DZ-PgsSKHO1oIZo0X302\nd4qR48aZhzsfCdALH5xzpBl1_JxifSR0H8TYwL-lFrQDD1NIhCrq8wY5VW6SaY14\n2fLiKZT4RzXb8geq-r4YZg4TNYANSA78vcSKixmzLjoMeKLHJ8rStDOJ6CqVz4yo\nbavLQU9xsiP6By5ILHx_lntTENoDxByLMQpqvIFq44Ko63FsPiOct4e8tuKX1WgJ\nOrRSaiLZ1A91VaedBTGc8k4YtxjNO3CTzP2N3_LRISyThaqyn8GBmighWE6k8CoW\n-----END PRIVATE KEY-----"
GOOGLE_PROJECT_ID=liu-daoxuan-medical-657951
GOOGLE_SPREADSHEET_ID=1nmFj0647LO44Gl54DvZEXdNYuZlFLGvueEM1XEqEa8g
GOOGLE_AI_API_KEY=AIzaSy8KIujSFhkwg2H7docLfGMoxW3ausk6via

# ===== 重要設定步驟 =====

1. 🔑 Google Cloud Console 設定:
   - 前往 https://console.cloud.google.com/
   - 創建新專案: liu-daoxuan-medical-657951
   - 啟用以下 APIs:
     * Google Sheets API
     * Google Drive API
     * Google AI (Gemini) API

2. 🔐 服務帳戶設定:
   - IAM & Admin > Service Accounts
   - 創建服務帳戶: liu-daoxuan-service
   - 下載 JSON 金鑰檔案
   - 將 JSON 內容對應到上述環境變數

3. 📊 Google Sheets 權限:
   - 開啟試算表: 1nmFj0647LO44Gl54DvZEXdNYuZlFLGvueEM1XEqEa8g
   - 點擊「共用」按鈕
   - 添加服務帳戶信箱: liu-daoxuan-service@liu-daoxuan-medical-657951.iam.gserviceaccount.com
   - 設定權限為「編輯者」

4. 🤖 Google AI (Gemini) API:
   - 前往 https://makersuite.google.com/app/apikey
   - 創建新的 API 金鑰
   - 複製金鑰到 GOOGLE_AI_API_KEY

5. ✅ 測試連接:
   - 部署到 Netlify 後
   - 訪問 /chat-data-management.html
   - 點擊「連接 Google 服務」
   - 確認所有狀態顯示為「已連接」

# ===== 故障排除 =====

如果遇到權限錯誤:
- 確認服務帳戶已添加到 Google Sheets
- 檢查 API 是否已啟用
- 驗證環境變數格式正確

如果 AI 分析失敗:
- 確認 Gemini API 金鑰有效
- 檢查 API 配額是否足夠
- 驗證網路連接正常

# ===== 安全提醒 =====

⚠️  請妥善保管以下敏感資訊:
- 服務帳戶私鑰
- Gemini API 金鑰
- 不要將這些資訊提交到 Git

✅ 建議安全措施:
- 定期輪換 API 金鑰
- 限制服務帳戶權限範圍
- 監控 API 使用量
    