# 快速設定腳本 (複製到 Netlify 環境變數)
GOOGLE_CLIENT_EMAIL=liu-daoxuan-service@liu-daoxuan-medical-657951.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n63GgDtsp0KUUjvBEhUZXrp8z0TTpBCd0VSEnUxxC8-KGSRHZm62jXsraS7kIC7ux\no0kkGrvZyJE-6Devbm-qbMgPkYvMNv8UcOy1oA-dQHlTl3Ylq5xOsXl4u0SnrAEd\nf5f4eNhjBK3E5f3PmCp6WV5XQorS8KV4ZvZUQtqFYiiuVREWnvfJV9nx9H5BKbfH\nTL3nDCYOttGlqULs5BguNrFKVOO16qsClKfv864OJcYeQippXqBl1zDntnllGeIk\nF9ThyAVyKt8l8mj1zaDgcupCn9k600kL2sGGumUYrG6qM5Et5LmFWXqUgwEp9oX6\nekw3kRXrgNucPhxdOzR4T_6Jgc8O8x-KPJWB_47lqJFiAsEg6zkVOwJtdKoEdH2v\nuYsLHzHGMm_VS-3oeexhKdcATKIYHAzI4MtmpZM2SDMfhqw03yVN4HaQUCXSqBRb\nc57HIAWQwXY5n9p2M0yVlvjF0jrCK_0A-WyKETKhJ3tcQI6J-uOi8K1B4RWNZa7z\nJmT-3CYo_aSv4fet7oxJeHc-ava4X163i5ubOL5DNbwZXeDSYsKuson3wL7ODYwy\nTyTQC4wL3H5hiXxSSSHB1yZ8VJ87dkVgxif0Wpe2uWwkUBIdWTMx_phNAG3J3OT5\nFDAAUwLASou-mJe2Y6_QmFDy-23HqX11qAHt_sf08wc4fkJcP__wHpI5Fl3tB3XK\nkuq5ucJ2RocOjuQyEZyNuEQ3CE8LKLQ-WtDxxNkpoKqbiCbkrwrUzMW5DhVWaf9l\nM_ySG7JV52qtnHKLejx68R9fZKKkWj_FJ027WgcRkC7Vkc6SN7CPmnA87sU_J4f4\nmjm6thwtPT3Qo6dmdYB45zlRJs0Mz7aLM4tEsBiDYsdErHpQY5AU7ic59olP9tkk\n9ldUmr9y7hmAuTmLmFNga0ffNBQJxg0CUSLhvU4YhH-fAK2HOqvUycX-5H9qNmwQ\njJ5drjkMckOwhM-MPazfnDd49v284gNRt4zkTvn5HMaC6LTpTDlXwsIQLrHvCKzt\n99pzTTs70wdMVRMB8k6bCf-tRUMR6RNLe7cvNBAdzPhDxDoaGynAticDtCZGYhsZ\n60CcEfwkkkvp4VX3ZMHvggJR5R480q957GjjtSqQPbsTTS5NE-rgmEpH4qTWSFSm\n4wNWLL_X9uABb2oVbPc-XfXCD6-4QnGxKOB5SgyGLvw6nPmGo2iUsonDWfyQXGHN\n_F2a7vuZtW5xERVoJgW2fuz4PB9sekbwCb8MmE3xAcRwzCrTfMOh2vXXNjsCjKSJ\nt8vYTRUUa_fKq5PU3RIFSFRBO4p5u6g1-NPpzheHQXV_DZ-PgsSKHO1oIZo0X302\nd4qR48aZhzsfCdALH5xzpBl1_JxifSR0H8TYwL-lFrQDD1NIhCrq8wY5VW6SaY14\n2fLiKZT4RzXb8geq-r4YZg4TNYANSA78vcSKixmzLjoMeKLHJ8rStDOJ6CqVz4yo\nbavLQU9xsiP6By5ILHx_lntTENoDxByLMQpqvIFq44Ko63FsPiOct4e8tuKX1WgJ\nOrRSaiLZ1A91VaedBTGc8k4YtxjNO3CTzP2N3_LRISyThaqyn8GBmighWE6k8CoW\n-----END PRIVATE KEY-----"
GOOGLE_PROJECT_ID=liu-daoxuan-medical-657951
GOOGLE_SPREADSHEET_ID=1nmFj0647LO44Gl54DvZEXdNYuZlFLGvueEM1XEqEa8g
GOOGLE_AI_API_KEY=AIzaSy8KIujSFhkwg2H7docLfGMoxW3ausk6via