/* FLOS 深色時尚風格 - 劉道玄醫師醫療管理平台 */

/* 全域設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* FLOS 深色時尚風格配色 */
    --flos-bg-primary: #0f1419;
    --flos-bg-secondary: #1a1f2e;
    --flos-bg-tertiary: #2a3441;
    --flos-bg-surface: #1e2329;
    --flos-gold: #d4af37;
    --flos-gold-light: #e6c866;
    --flos-gold-dark: #b8941f;
    --flos-text-primary: #f8fafc;
    --flos-text-secondary: #cbd5e1;
    --flos-text-muted: #94a3b8;
    --flos-border: #334155;
    --flos-border-light: #475569;
    --flos-accent-blue: #4a9eff;
    --flos-accent-green: #22c55e;
    --flos-accent-red: #ef4444;
    
    /* 主要配色變數 */
    --primary-color: var(--flos-bg-primary);
    --secondary-color: var(--flos-bg-secondary);
    --accent-color: var(--flos-gold);
    --text-primary: var(--flos-text-primary);
    --text-secondary: var(--flos-text-secondary);
    --bg-primary: var(--flos-bg-primary);
    --bg-secondary: var(--flos-bg-secondary);
    --bg-tertiary: var(--flos-bg-tertiary);
    --border-color: var(--flos-border);
    
    /* 狀態顏色 */
    --success-color: var(--flos-accent-green);
    --warning-color: #f59e0b;
    --error-color: var(--flos-accent-red);
    --info-color: var(--flos-accent-blue);
    --text-white: #ffffff;
    --text-light: #e2e8f0;
    --dark-color: #020617;
    
    /* 陰影和光暈效果 */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    --shadow-gold: 0 0 20px rgba(212, 175, 55, 0.3);
    --glow-gold: 0 0 30px rgba(212, 175, 55, 0.2);
    
    /* 圓角 */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-card: 1rem;
    --radius-rounded: 2rem;
    
    /* 間距 */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
}

/* 基礎樣式 */
body {
    font-family: 'Inter', 'Segoe UI', 'Microsoft JhengHei', sans-serif;
    background: 
        /* 大範圍多方向光線照射效果 - 覆蓋整個底圖 */
        /* 主光源 - 左上角強烈照射 */
        radial-gradient(ellipse 1200px 900px at 12% 8%, 
            rgba(255, 255, 255, 0.18) 0%, 
            rgba(212, 175, 55, 0.12) 25%, 
            rgba(255, 255, 255, 0.08) 50%, 
            transparent 75%),
        /* 輔助光源 - 右下角大範圍反射 */
        radial-gradient(ellipse 1000px 1200px at 88% 92%, 
            rgba(212, 175, 55, 0.15) 0%, 
            rgba(255, 255, 255, 0.10) 20%, 
            rgba(212, 175, 55, 0.06) 45%, 
            transparent 70%),
        /* 右上角環境光 - 擴大範圍 */
        radial-gradient(ellipse 600px 450px at 92% 3%, 
            rgba(255, 255, 255, 0.12) 0%, 
            rgba(212, 175, 55, 0.04) 35%, 
            transparent 60%),
        /* 左下角散射光 - 增強範圍 */
        radial-gradient(ellipse 700px 550px at 3% 97%, 
            rgba(212, 175, 55, 0.10) 0%, 
            rgba(255, 255, 255, 0.05) 30%, 
            transparent 55%),
        /* 中央大範圍柔光 */
        radial-gradient(ellipse 800px 600px at 50% 50%, 
            rgba(255, 255, 255, 0.06) 0%, 
            rgba(212, 175, 55, 0.03) 40%, 
            transparent 50%),
        /* 頂部水平光帶 */
        linear-gradient(180deg, 
            rgba(255, 255, 255, 0.08) 0%, 
            rgba(212, 175, 55, 0.04) 15%, 
            transparent 30%),
        /* 底部反射光帶 */
        linear-gradient(0deg, 
            rgba(212, 175, 55, 0.06) 0%, 
            rgba(255, 255, 255, 0.03) 12%, 
            transparent 25%),
        /* 主要漸層背景 */
        linear-gradient(135deg, var(--flos-bg-primary) 0%, var(--flos-bg-secondary) 50%, var(--flos-bg-tertiary) 100%);
    color: var(--flos-text-primary);
    min-height: 100vh;
    position: relative;
    line-height: 1.6;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        /* 大範圍光線方向性紋理 - 覆蓋整個底圖 */
        /* 主光線方向 - 左上到右下強烈條紋 */
        repeating-linear-gradient(
            135deg,
            transparent 0px,
            rgba(255, 255, 255, 0.025) 1px,
            rgba(255, 255, 255, 0.025) 3px,
            transparent 4px,
            transparent 12px
        ),
        /* 交叉光線 - 右上到左下金色條紋 */
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            rgba(212, 175, 55, 0.015) 1px,
            rgba(212, 175, 55, 0.015) 2px,
            transparent 3px,
            transparent 16px
        ),
        /* 垂直反射光線 - 模擬表面反射 */
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            rgba(255, 255, 255, 0.012) 1px,
            rgba(255, 255, 255, 0.012) 2px,
            transparent 3px,
            transparent 20px
        ),
        /* 水平光線帶 - 模擬環境光 */
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            rgba(212, 175, 55, 0.008) 1px,
            transparent 2px,
            transparent 25px
        ),
        /* 磨砂質感紋理 */
        repeating-conic-gradient(
            from 0deg at 50% 50%,
            transparent 0deg,
            rgba(255, 255, 255, 0.003) 45deg,
            rgba(212, 175, 55, 0.002) 90deg,
            rgba(255, 255, 255, 0.003) 135deg,
            transparent 180deg,
            rgba(212, 175, 55, 0.002) 225deg,
            rgba(255, 255, 255, 0.003) 270deg,
            rgba(212, 175, 55, 0.002) 315deg,
            transparent 360deg
        );
    pointer-events: none;
    z-index: -1;
    animation: lightMovement 25s ease-in-out infinite;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        /* 大範圍動態光線掃射效果 - 覆蓋整個底圖 */
        /* 主要光線掃射 - 從左上角光源 */
        conic-gradient(from 135deg at 15% 15%, 
            transparent 0deg,
            rgba(255, 255, 255, 0.015) 20deg,
            rgba(212, 175, 55, 0.020) 45deg,
            rgba(255, 255, 255, 0.012) 70deg,
            transparent 90deg,
            transparent 270deg,
            rgba(212, 175, 55, 0.008) 290deg,
            rgba(255, 255, 255, 0.010) 320deg,
            transparent 360deg
        ),
        /* 輔助光線掃射 - 從右下角光源 */
        conic-gradient(from 315deg at 85% 85%, 
            transparent 0deg,
            rgba(212, 175, 55, 0.012) 25deg,
            rgba(255, 255, 255, 0.008) 50deg,
            rgba(212, 175, 55, 0.015) 75deg,
            transparent 100deg,
            transparent 260deg,
            rgba(255, 255, 255, 0.006) 285deg,
            rgba(212, 175, 55, 0.010) 315deg,
            transparent 360deg
        ),
        /* 環境光掃射 - 中央擴散 */
        radial-gradient(ellipse 1500px 1000px at 50% 50%, 
            transparent 0%, 
            rgba(255, 255, 255, 0.004) 30%, 
            rgba(212, 175, 55, 0.006) 50%, 
            rgba(255, 255, 255, 0.003) 70%, 
            transparent 100%
        );
    pointer-events: none;
    z-index: -2;
    animation: lightSweep 35s linear infinite;
}

@keyframes lightMovement {
    0%, 100% { 
        opacity: 0.8;
        transform: translateX(0) translateY(0) scale(1);
    }
    20% { 
        opacity: 0.95;
        transform: translateX(3px) translateY(-2px) scale(1.01);
    }
    40% { 
        opacity: 1;
        transform: translateX(2px) translateY(2px) scale(1.02);
    }
    60% { 
        opacity: 0.9;
        transform: translateX(-1px) translateY(1px) scale(1.01);
    }
    80% { 
        opacity: 0.85;
        transform: translateX(-2px) translateY(-3px) scale(1);
    }
}

@keyframes lightSweep {
    0% { 
        transform: rotate(0deg) scale(1);
        opacity: 0.6;
    }
    25% { 
        transform: rotate(90deg) scale(1.05);
        opacity: 0.8;
    }
    50% { 
        transform: rotate(180deg) scale(1.1);
        opacity: 1;
    }
    75% { 
        transform: rotate(270deg) scale(1.05);
        opacity: 0.8;
    }
    100% { 
        transform: rotate(360deg) scale(1);
        opacity: 0.6;
    }
}

/* 導航列樣式 */
.navbar {
    background: 
        linear-gradient(135deg, 
            rgba(26, 31, 46, 0.7) 0%, 
            rgba(42, 52, 65, 0.5) 50%, 
            rgba(26, 31, 46, 0.7) 100%
        );
    backdrop-filter: blur(15px) saturate(1.4);
    -webkit-backdrop-filter: blur(15px) saturate(1.4);
    border-bottom: 2px solid var(--flos-border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(212, 175, 55, 0.1);
}

.navbar-brand {
    color: var(--flos-gold) !important;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.navbar-nav .nav-link {
    color: var(--flos-text-secondary) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--flos-gold) !important;
    background: rgba(212, 175, 55, 0.1);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
}

/* 容器樣式 */
.container, .container-fluid {
    padding: 2rem;
}

/* 卡片樣式 - 多方向光線照射磨砂風格 */
.card {
    background: 
        /* 多方向光線照射層 */
        /* 左上角主光線 */
        radial-gradient(ellipse 200px 150px at 10% 15%, rgba(255, 255, 255, 0.10) 0%, rgba(212, 175, 55, 0.06) 40%, transparent 80%),
        /* 右下角反射光 */
        radial-gradient(ellipse 180px 120px at 90% 85%, rgba(212, 175, 55, 0.08) 0%, rgba(255, 255, 255, 0.04) 30%, transparent 70%),
        /* 右上角環境光 */
        radial-gradient(ellipse 100px 80px at 85% 10%, rgba(255, 255, 255, 0.06) 0%, transparent 60%),
        /* 左下角散射光 */
        radial-gradient(ellipse 120px 100px at 15% 90%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        /* 主背景 */
        linear-gradient(135deg, 
            rgba(26, 31, 46, 0.88) 0%, 
            rgba(42, 52, 65, 0.75) 50%, 
            rgba(26, 31, 46, 0.88) 100%
        );
    backdrop-filter: blur(18px) saturate(1.5);
    -webkit-backdrop-filter: blur(18px) saturate(1.5);
    border: 2px solid var(--flos-border);
    border-radius: var(--radius-card);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 
        /* 主陰影 */
        0 10px 20px rgba(0, 0, 0, 0.3),
        /* 光線反射陰影 */
        inset 2px 2px 4px rgba(255, 255, 255, 0.08),
        inset -2px -2px 4px rgba(0, 0, 0, 0.15),
        /* 邊緣光暈 */
        0 0 0 1px rgba(212, 175, 55, 0.1);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: 
        /* 頂部光線條 - 模擬光線照射 */
        linear-gradient(135deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.4) 15%, 
            rgba(212, 175, 55, 0.3) 35%, 
            rgba(255, 255, 255, 0.2) 65%, 
            rgba(212, 175, 55, 0.3) 85%, 
            transparent 100%
        );
    opacity: 0.8;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: 
        /* 動態光線掃過效果 - 模擬光源移動 */
        linear-gradient(120deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.08) 20%, 
            rgba(212, 175, 55, 0.15) 40%, 
            rgba(255, 255, 255, 0.12) 60%, 
            rgba(212, 175, 55, 0.10) 80%, 
            transparent 100%
        );
    transition: left 1s ease;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(212, 175, 55, 0.7);
    box-shadow: 
        /* 增強主陰影 */
        0 25px 50px rgba(0, 0, 0, 0.4),
        /* 強化光暈效果 */
        0 0 40px rgba(212, 175, 55, 0.3),
        /* 內部光線反射 */
        inset 3px 3px 6px rgba(255, 255, 255, 0.12),
        inset -3px -3px 6px rgba(0, 0, 0, 0.2),
        /* 外部光線環繞 */
        0 0 0 2px rgba(212, 175, 55, 0.2),
        0 0 0 4px rgba(255, 255, 255, 0.05);
}

.card:hover::after {
    left: 100%;
}

/* 標題樣式 */
h1, h2, h3, h4, h5, h6 {
    color: var(--flos-gold);
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* 按鈕樣式 */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--flos-gold) 0%, var(--flos-gold-light) 100%);
    color: var(--flos-bg-primary);
    border-color: var(--flos-gold);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(212, 175, 55, 0.4);
    color: var(--flos-bg-primary);
}

.btn-secondary {
    background: 
        linear-gradient(135deg, 
            rgba(42, 52, 65, 0.8) 0%, 
            rgba(26, 31, 46, 0.8) 100%
        );
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: var(--flos-text-primary);
    border-color: var(--flos-border);
}

.btn-secondary:hover {
    border-color: var(--flos-gold);
    color: var(--flos-gold);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.btn-accent {
    background: linear-gradient(135deg, var(--flos-accent-blue) 0%, #3b82f6 100%);
    color: white;
    border-color: var(--flos-accent-blue);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(74, 158, 255, 0.4);
    color: white;
}

/* 表格樣式 */
.table {
    background: 
        linear-gradient(135deg, 
            rgba(26, 31, 46, 0.6) 0%, 
            rgba(42, 52, 65, 0.4) 50%, 
            rgba(26, 31, 46, 0.6) 100%
        );
    backdrop-filter: blur(10px) saturate(1.2);
    -webkit-backdrop-filter: blur(10px) saturate(1.2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 2px solid var(--flos-border);
}

.table th {
    background: var(--flos-bg-tertiary);
    color: var(--flos-gold);
    font-weight: 600;
    border-bottom: 2px solid var(--flos-border);
    padding: 1rem;
}

.table td {
    color: var(--flos-text-secondary);
    border-bottom: 1px solid var(--flos-border);
    padding: 1rem;
}

.table tbody tr:hover {
    background: rgba(212, 175, 55, 0.1);
}

/* 表單樣式 */
.form-control {
    background: 
        linear-gradient(135deg, 
            rgba(15, 20, 25, 0.8) 0%, 
            rgba(26, 31, 46, 0.6) 100%
        );
    backdrop-filter: blur(8px) saturate(1.1);
    -webkit-backdrop-filter: blur(8px) saturate(1.1);
    border: 2px solid var(--flos-border);
    border-radius: var(--radius-md);
    color: var(--flos-text-primary);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--flos-gold);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
    background: 
        linear-gradient(135deg, 
            rgba(26, 31, 46, 0.9) 0%, 
            rgba(42, 52, 65, 0.7) 100%
        );
}

.form-control::placeholder {
    color: var(--flos-text-muted);
}

/* 統計卡片 */
.stat-card {
    background: 
        linear-gradient(135deg, 
            rgba(15, 20, 25, 0.8) 0%, 
            rgba(26, 31, 46, 0.6) 50%, 
            rgba(15, 20, 25, 0.8) 100%
        );
    backdrop-filter: blur(10px) saturate(1.2);
    -webkit-backdrop-filter: blur(10px) saturate(1.2);
    border: 2px solid var(--flos-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(212, 175, 55, 0.1),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--flos-gold), transparent);
    opacity: 0.3;
}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: var(--flos-gold);
    box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(212, 175, 55, 0.2),
        inset 0 1px 0 rgba(212, 175, 55, 0.2),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--flos-gold);
    margin-bottom: 0.5rem;
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.stat-label {
    color: var(--flos-text-muted);
    font-size: 1rem;
    font-weight: 500;
}

/* 功能方格 */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: 
        /* 真實多方向光線照射效果 */
        /* 主光源 - 左上角強光 */
        radial-gradient(ellipse 180px 140px at 8% 12%, rgba(255, 255, 255, 0.14) 0%, rgba(212, 175, 55, 0.10) 35%, transparent 75%),
        /* 輔助光源 - 右下角反射 */
        radial-gradient(ellipse 160px 120px at 92% 88%, rgba(212, 175, 55, 0.12) 0%, rgba(255, 255, 255, 0.06) 30%, transparent 65%),
        /* 環境光 - 右上角 */
        radial-gradient(ellipse 90px 70px at 88% 8%, rgba(255, 255, 255, 0.08) 0%, transparent 55%),
        /* 散射光 - 左下角 */
        radial-gradient(ellipse 110px 90px at 12% 92%, rgba(212, 175, 55, 0.07) 0%, transparent 50%),
        /* 中央柔光 */
        radial-gradient(ellipse 80px 80px at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 45%),
        /* 主背景層 */
        linear-gradient(135deg, 
            rgba(26, 31, 46, 0.92) 0%, 
            rgba(42, 52, 65, 0.78) 50%, 
            rgba(26, 31, 46, 0.92) 100%
        );
    backdrop-filter: blur(20px) saturate(1.6);
    -webkit-backdrop-filter: blur(20px) saturate(1.6);
    border: 2px solid var(--flos-gold);
    border-radius: var(--radius-card);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: 
        /* 主要陰影 */
        0 12px 24px rgba(0, 0, 0, 0.35),
        /* 光線反射陰影 - 模擬光線照射產生的立體感 */
        inset 3px 3px 6px rgba(255, 255, 255, 0.12),
        inset -2px -2px 4px rgba(0, 0, 0, 0.18),
        /* 邊緣光暈 */
        0 0 0 1px rgba(212, 175, 55, 0.15),
        0 0 0 3px rgba(255, 255, 255, 0.03);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: 
        /* 頂部光線帶 - 模擬強光照射邊緣 */
        linear-gradient(125deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.5) 12%, 
            rgba(212, 175, 55, 0.4) 28%, 
            rgba(255, 255, 255, 0.3) 50%, 
            rgba(212, 175, 55, 0.4) 72%, 
            rgba(255, 255, 255, 0.5) 88%, 
            transparent 100%
        );
    opacity: 0.9;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -120%;
    width: 120%;
    height: 100%;
    background: 
        /* 動態光線掃射 - 模擬光源移動照射 */
        linear-gradient(110deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.06) 15%, 
            rgba(212, 175, 55, 0.18) 35%, 
            rgba(255, 255, 255, 0.15) 50%, 
            rgba(212, 175, 55, 0.12) 65%, 
            rgba(255, 255, 255, 0.08) 85%, 
            transparent 100%
        );
    transition: left 1.2s ease;
}

.feature-card:hover {
    transform: translateY(-12px) scale(1.04);
    border-color: rgba(212, 175, 55, 0.9);
    box-shadow: 
        /* 增強主陰影 */
        0 30px 60px rgba(0, 0, 0, 0.5),
        /* 強化光暈 - 模擬光線增強 */
        0 0 50px rgba(212, 175, 55, 0.4),
        0 0 80px rgba(255, 255, 255, 0.2),
        /* 內部光線反射增強 */
        inset 4px 4px 8px rgba(255, 255, 255, 0.18),
        inset -3px -3px 6px rgba(0, 0, 0, 0.25),
        /* 多層外部光暈 */
        0 0 0 2px rgba(212, 175, 55, 0.3),
        0 0 0 5px rgba(255, 255, 255, 0.08),
        0 0 0 8px rgba(212, 175, 55, 0.1);
}

.feature-card:hover::after {
    left: 100%;
}

.feature-icon {
    font-size: 3rem;
    color: var(--flos-gold);
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

.feature-title {
    color: var(--flos-text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-description {
    color: var(--flos-text-muted);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .container, .container-fluid {
        padding: 1rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* 自定義滾動條 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--flos-bg-primary);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--flos-gold-dark), var(--flos-gold));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--flos-gold), var(--flos-gold-light));
}

/* 載入動畫 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* 金色光暈動畫 */
@keyframes goldGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(212, 175, 55, 0.5);
    }
}

.gold-glow {
    animation: goldGlow 2s ease-in-out infinite;
}
