<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>價格管理 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .price-header {
            background: linear-gradient(135deg, #8b4513 0%, #daa520 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .price-card {
            border-left: 4px solid #daa520;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-magic);
        }
        
        .pricing-tier {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .pricing-tier:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .pricing-tier.featured {
            border-color: #dc143c;
            position: relative;
        }
        
        .pricing-tier.featured::before {
            content: "熱門";
            position: absolute;
            top: -10px;
            right: 20px;
            background: #dc143c;
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .price-display {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--warning-color);
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .price-original {
            text-decoration: line-through;
            color: var(--text-secondary);
            font-size: 1.2rem;
        }
        
        .price-discount {
            background: #dc143c;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }
        
        .price-features {
            list-style: none;
            padding: 0;
        }
        
        .price-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .price-features li:last-child {
            border-bottom: none;
        }
        
        .price-features li i {
            color: var(--success-color);
            margin-right: 0.5rem;
        }
        
        .promotion-section {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .promotion-card {
            background: linear-gradient(135deg, #dc143c 0%, #8b0000 100%);
            color: white;
            border-radius: var(--radius-medium);
            padding: 1.5rem;
            margin-bottom: 1rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .promotion-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .price-comparison {
            background: #f8f9fa;
            border-radius: var(--radius-medium);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .comparison-table {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
        }
        
        .table-dark {
            background-color: var(--primary-color);
        }
        
        .table-dark th {
            border-color: var(--warning-color);
            color: var(--text-light);
        }
        
        .table-dark td {
            border-color: var(--secondary-color);
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄諮詢師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 價格管理標題區 -->
    <div class="price-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-tags"></i> 價格管理系統</h1>
                    <p class="mb-0">雙重價格・促銷策略・動態定價・競爭分析</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                        <div>
                            <i class="fas fa-percentage"></i>
                            <span>智能定價</span>
                        </div>
                        <div>
                            <i class="fas fa-fire"></i>
                            <span>熱門優惠</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 價格比較區域 -->
            <div class="price-comparison">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">療程分類</label>
                                <select class="form-select" id="categoryFilter" onchange="filterPrices()">
                                    <option value="all">全部療程</option>
                                    <option value="injection">注射類</option>
                                    <option value="laser">雷射類</option>
                                    <option value="skincare">護膚類</option>
                                    <option value="body">身體療程</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">價格策略</label>
                                <select class="form-select" id="strategyFilter" onchange="filterPrices()">
                                    <option value="all">全部策略</option>
                                    <option value="premium">高端定價</option>
                                    <option value="competitive">競爭定價</option>
                                    <option value="promotional">促銷定價</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">客戶類型</label>
                                <select class="form-select" id="customerType" onchange="updatePricing()">
                                    <option value="new">新客戶</option>
                                    <option value="regular">一般客戶</option>
                                    <option value="vip">VIP客戶</option>
                                    <option value="liu-daoxuan">劉道玄專屬</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">促銷活動</label>
                                <select class="form-select" id="promotionFilter" onchange="applyPromotion()">
                                    <option value="none">無促銷</option>
                                    <option value="first-time">首次體驗</option>
                                    <option value="package">套餐優惠</option>
                                    <option value="member">會員專屬</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <button class="btn btn-primary" onclick="addNewPricing()">
                            <i class="fas fa-plus"></i> 新增定價
                        </button>
                        <button class="btn btn-success" onclick="exportPricing()">
                            <i class="fas fa-download"></i> 匯出價目表
                        </button>
                    </div>
                </div>
            </div>

            <!-- 價格統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #daa520;">
                                <i class="fas fa-dollar-sign"></i>
                                <span id="averagePrice">$12,500</span>
                            </div>
                            <div class="stats-label">平均價格</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #dc143c;">
                                <i class="fas fa-percentage"></i>
                                <span id="discountRate">15%</span>
                            </div>
                            <div class="stats-label">平均折扣</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #228b22;">
                                <i class="fas fa-fire"></i>
                                <span id="hotDeals">8</span>
                            </div>
                            <div class="stats-label">熱門優惠</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card price-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #4682b4;">
                                <i class="fas fa-crown"></i>
                                <span id="premiumServices">5</span>
                            </div>
                            <div class="stats-label">高端服務</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 價格方案 -->
            <div class="row mb-4">
                <div class="col-lg-4 mb-3">
                    <div class="pricing-tier">
                        <h4 class="text-center mb-3">基礎方案</h4>
                        <div class="price-display">
                            $8,000
                            <small class="price-original">$10,000</small>
                            <span class="price-discount">20% OFF</span>
                        </div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 基礎護膚療程</li>
                            <li><i class="fas fa-check"></i> 專業諮詢</li>
                            <li><i class="fas fa-check"></i> 術後護理</li>
                            <li><i class="fas fa-check"></i> 7天保固</li>
                        </ul>
                        <div class="text-center mt-3">
                            <button class="btn btn-outline-primary" onclick="selectPlan('basic')">
                                選擇方案
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="pricing-tier featured">
                        <h4 class="text-center mb-3">進階方案</h4>
                        <div class="price-display">
                            $15,000
                            <small class="price-original">$20,000</small>
                            <span class="price-discount">25% OFF</span>
                        </div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 進階注射療程</li>
                            <li><i class="fas fa-check"></i> 個人化諮詢</li>
                            <li><i class="fas fa-check"></i> 專屬護理</li>
                            <li><i class="fas fa-check"></i> 30天保固</li>
                            <li><i class="fas fa-check"></i> 免費回診</li>
                        </ul>
                        <div class="text-center mt-3">
                            <button class="btn btn-primary" onclick="selectPlan('advanced')">
                                選擇方案
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="pricing-tier">
                        <h4 class="text-center mb-3">尊榮方案</h4>
                        <div class="price-display">
                            $35,000
                            <small class="price-original">$45,000</small>
                            <span class="price-discount">22% OFF</span>
                        </div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 頂級療程組合</li>
                            <li><i class="fas fa-check"></i> 劉道玄親自諮詢</li>
                            <li><i class="fas fa-check"></i> VIP專屬服務</li>
                            <li><i class="fas fa-check"></i> 90天保固</li>
                            <li><i class="fas fa-check"></i> 無限回診</li>
                            <li><i class="fas fa-check"></i> 專屬客服</li>
                        </ul>
                        <div class="text-center mt-3">
                            <button class="btn btn-warning" onclick="selectPlan('premium')">
                                選擇方案
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 促銷活動 -->
            <div class="promotion-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-fire"></i>
                        限時促銷活動
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="addPromotion()">
                            <i class="fas fa-plus"></i> 新增促銷
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="managePromotions()">
                            <i class="fas fa-cog"></i> 管理促銷
                        </button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="promotion-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-star"></i> 新客戶首次體驗</h6>
                                    <p class="mb-2">所有療程享8折優惠</p>
                                    <small>有效期限：2024/12/31</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-light text-dark">20% OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="promotion-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-gift"></i> 療程套餐優惠</h6>
                                    <p class="mb-2">購買套餐第二次半價</p>
                                    <small>有效期限：2024/11/30</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-light text-dark">50% OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="promotion-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-crown"></i> 會員專屬優惠</h6>
                                    <p class="mb-2">會員額外享9折優惠</p>
                                    <small>長期有效</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-light text-dark">10% OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="promotion-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-heart"></i> 劉道玄專屬</h6>
                                    <p class="mb-2">VIP客戶專屬價格</p>
                                    <small>需預約確認</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-light text-dark">VIP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 價格比較表 -->
            <div class="comparison-table">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-table"></i>
                        療程價格比較表
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="updatePrices()">
                            <i class="fas fa-sync-alt"></i> 更新價格
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="exportComparison()">
                            <i class="fas fa-file-excel"></i> 匯出比較
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>療程名稱</th>
                                <th>原價</th>
                                <th>會員價</th>
                                <th>新客價</th>
                                <th>劉道玄專屬</th>
                                <th>促銷價</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="priceTableBody">
                            <!-- 價格數據將由JavaScript動態生成 -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        let priceData = [];

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializePriceManagement();
            loadPriceData();
        });

        // 初始化價格管理系統
        function initializePriceManagement() {
            // 檢查用戶權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser) {
                MedicalPlatform.showAlert('請先登入系統', 'warning');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
        }

        // 載入價格數據
        function loadPriceData() {
            // 模擬價格數據
            priceData = [
                {
                    id: 'P001',
                    name: '肉毒桿菌注射',
                    category: 'injection',
                    originalPrice: 18000,
                    memberPrice: 15000,
                    newCustomerPrice: 14400, // 8折
                    liuDaoxuanPrice: 13500,
                    promotionalPrice: 12000,
                    status: 'active',
                    strategy: 'competitive'
                },
                {
                    id: 'P002',
                    name: '玻尿酸填充',
                    category: 'injection',
                    originalPrice: 25000,
                    memberPrice: 25000,
                    newCustomerPrice: 20000,
                    liuDaoxuanPrice: 22500,
                    promotionalPrice: 18750,
                    status: 'active',
                    strategy: 'premium'
                },
                {
                    id: 'P003',
                    name: '皮秒雷射',
                    category: 'laser',
                    originalPrice: 10000,
                    memberPrice: 8000,
                    newCustomerPrice: 8000,
                    liuDaoxuanPrice: 7500,
                    promotionalPrice: 6000,
                    status: 'hot',
                    strategy: 'promotional'
                },
                {
                    id: 'P004',
                    name: '美白點滴',
                    category: 'skincare',
                    originalPrice: 3000,
                    memberPrice: 3000,
                    newCustomerPrice: 2400,
                    liuDaoxuanPrice: 2700,
                    promotionalPrice: 2250,
                    status: 'active',
                    strategy: 'competitive'
                },
                {
                    id: 'P005',
                    name: '電波拉皮',
                    category: 'body',
                    originalPrice: 40000,
                    memberPrice: 35000,
                    newCustomerPrice: 32000,
                    liuDaoxuanPrice: 30000,
                    promotionalPrice: 28000,
                    status: 'new',
                    strategy: 'premium'
                }
            ];

            updatePriceTable();
            updateStatistics();
        }

        // 更新價格表格
        function updatePriceTable() {
            const tbody = document.getElementById('priceTableBody');
            let html = '';

            priceData.forEach(item => {
                const statusBadge = getStatusBadge(item.status);
                
                html += `
                    <tr>
                        <td>${item.name}</td>
                        <td>$${item.originalPrice.toLocaleString()}</td>
                        <td>$${item.memberPrice.toLocaleString()}</td>
                        <td>$${item.newCustomerPrice.toLocaleString()}</td>
                        <td>$${item.liuDaoxuanPrice.toLocaleString()}</td>
                        <td>$${item.promotionalPrice.toLocaleString()}</td>
                        <td>${statusBadge}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editPrice('${item.id}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="copyPrice('${item.id}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            tbody.innerHTML = html;
        }

        // 獲取狀態徽章
        function getStatusBadge(status) {
            const badges = {
                'active': '<span class="badge bg-success">進行中</span>',
                'hot': '<span class="badge bg-danger">熱門</span>',
                'new': '<span class="badge bg-primary">新推出</span>',
                'suspended': '<span class="badge bg-secondary">暫停</span>'
            };
            return badges[status] || '';
        }

        // 更新統計數據
        function updateStatistics() {
            const averagePrice = Math.round(priceData.reduce((sum, item) => sum + item.memberPrice, 0) / priceData.length);
            const averageDiscount = Math.round(priceData.reduce((sum, item) => {
                return sum + ((item.originalPrice - item.promotionalPrice) / item.originalPrice * 100);
            }, 0) / priceData.length);
            const hotDeals = priceData.filter(item => item.status === 'hot').length;
            const premiumServices = priceData.filter(item => item.strategy === 'premium').length;

            document.getElementById('averagePrice').textContent = `$${averagePrice.toLocaleString()}`;
            document.getElementById('discountRate').textContent = `${averageDiscount}%`;
            document.getElementById('hotDeals').textContent = hotDeals;
            document.getElementById('premiumServices').textContent = premiumServices;
        }

        // 篩選價格
        function filterPrices() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const strategyFilter = document.getElementById('strategyFilter').value;

            let filteredData = priceData;

            if (categoryFilter !== 'all') {
                filteredData = filteredData.filter(item => item.category === categoryFilter);
            }

            if (strategyFilter !== 'all') {
                filteredData = filteredData.filter(item => item.strategy === strategyFilter);
            }

            // 更新表格顯示
            const tbody = document.getElementById('priceTableBody');
            let html = '';

            filteredData.forEach(item => {
                const statusBadge = getStatusBadge(item.status);
                
                html += `
                    <tr>
                        <td>${item.name}</td>
                        <td>$${item.originalPrice.toLocaleString()}</td>
                        <td>$${item.memberPrice.toLocaleString()}</td>
                        <td>$${item.newCustomerPrice.toLocaleString()}</td>
                        <td>$${item.liuDaoxuanPrice.toLocaleString()}</td>
                        <td>$${item.promotionalPrice.toLocaleString()}</td>
                        <td>${statusBadge}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editPrice('${item.id}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="copyPrice('${item.id}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            tbody.innerHTML = html;
        }

        // 更新定價
        function updatePricing() {
            const customerType = document.getElementById('customerType').value;
            MedicalPlatform.showAlert(`已切換到 ${getCustomerTypeName(customerType)} 價格`, 'info');
        }

        // 獲取客戶類型名稱
        function getCustomerTypeName(type) {
            const types = {
                'new': '新客戶',
                'regular': '一般客戶',
                'vip': 'VIP客戶',
                'liu-daoxuan': '劉道玄專屬'
            };
            return types[type] || '一般客戶';
        }

        // 應用促銷
        function applyPromotion() {
            const promotion = document.getElementById('promotionFilter').value;
            if (promotion !== 'none') {
                MedicalPlatform.showAlert(`已應用 ${getPromotionName(promotion)} 促銷`, 'success');
            }
        }

        // 獲取促銷名稱
        function getPromotionName(promotion) {
            const promotions = {
                'first-time': '首次體驗',
                'package': '套餐優惠',
                'member': '會員專屬'
            };
            return promotions[promotion] || '';
        }

        // 選擇方案
        function selectPlan(plan) {
            const planNames = {
                'basic': '基礎方案',
                'advanced': '進階方案',
                'premium': '尊榮方案'
            };
            MedicalPlatform.showAlert(`已選擇 ${planNames[plan]}`, 'success');
        }

        // 其他功能函數
        function addNewPricing() {
            MedicalPlatform.showAlert('新增定價功能開發中', 'info');
        }

        function exportPricing() {
            MedicalPlatform.showAlert('正在匯出價目表...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('價目表已匯出', 'success');
            }, 2000);
        }

        function addPromotion() {
            MedicalPlatform.showAlert('新增促銷功能開發中', 'info');
        }

        function managePromotions() {
            MedicalPlatform.showAlert('促銷管理功能開發中', 'info');
        }

        function updatePrices() {
            MedicalPlatform.showAlert('正在更新價格...', 'info');
            setTimeout(() => {
                loadPriceData();
                MedicalPlatform.showAlert('價格已更新', 'success');
            }, 1500);
        }

        function exportComparison() {
            MedicalPlatform.showAlert('正在匯出比較表...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('比較表已匯出', 'success');
            }, 2000);
        }

        function editPrice(priceId) {
            MedicalPlatform.showAlert(`編輯價格 ${priceId} 功能開發中`, 'info');
        }

        function copyPrice(priceId) {
            const item = priceData.find(p => p.id === priceId);
            if (item) {
                MedicalPlatform.showAlert(`已複製 ${item.name} 的價格設定`, 'success');
            }
        }

        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
