<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能排程 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .scheduling-header {
            background: linear-gradient(135deg, #1a472a 0%, #32cd32 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .ai-card {
            border-left: 4px solid #32cd32;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .ai-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-magic);
        }
        
        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: var(--warning-color);
            border-radius: var(--radius-medium);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .schedule-cell {
            background: var(--gradient-card);
            padding: 1rem;
            min-height: 120px;
            border: 1px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .schedule-cell:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-light);
            background: var(--gradient-secondary);
        }
        
        .schedule-header {
            background: var(--primary-color);
            color: var(--text-light);
            font-weight: bold;
            text-align: center;
            padding: 1rem;
        }
        
        .schedule-item {
            background: var(--gradient-secondary);
            color: white;
            padding: 0.5rem;
            border-radius: var(--radius-small);
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .schedule-item:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-light);
        }
        
        .ai-suggestion {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .ai-suggestion:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .workload-meter {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .workload-meter:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .workload-bar {
            height: 20px;
            background: linear-gradient(90deg, #32cd32 0%, #ffd700 50%, #ff6347 100%);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .workload-indicator {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .staff-card {
            background: var(--gradient-card);
            border-radius: var(--radius-medium);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 1rem;
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .staff-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .ai-brain {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄諮詢師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 智能排程標題區 -->
    <div class="scheduling-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-brain ai-brain"></i> AI智能排程系統</h1>
                    <p class="mb-0">人員分配・負荷平衡・智能優化・效率提升</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                        <div>
                            <i class="fas fa-robot"></i>
                            <span>AI助手</span>
                        </div>
                        <div>
                            <i class="fas fa-balance-scale"></i>
                            <span>負荷平衡</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- AI建議區域 -->
            <div class="ai-suggestion">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-lightbulb"></i>
                        AI智能建議
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshSuggestions()">
                            <i class="fas fa-sync-alt"></i> 重新分析
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="applySuggestions()">
                            <i class="fas fa-check"></i> 應用建議
                        </button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-clock"></i> 時段優化</h6>
                            <p class="mb-0">建議將下午3-5點的預約分散到其他時段，可提升整體效率15%</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="alert alert-warning">
                            <h6><i class="fas fa-users"></i> 人員調配</h6>
                            <p class="mb-0">週五下午建議增加一名護理師，以應對預約高峰期</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="alert alert-success">
                            <h6><i class="fas fa-chart-line"></i> 效率提升</h6>
                            <p class="mb-0">採用AI建議後，預計可提升整體營運效率20%</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 工作負荷監控 -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="workload-meter">
                        <h5 class="mb-3">
                            <i class="fas fa-tachometer-alt"></i>
                            即時工作負荷監控
                        </h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>劉道玄諮詢師</span>
                                    <span class="badge bg-warning">85%</span>
                                </div>
                                <div class="workload-bar">
                                    <div class="workload-indicator" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>護理師 A</span>
                                    <span class="badge bg-success">65%</span>
                                </div>
                                <div class="workload-bar">
                                    <div class="workload-indicator" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>護理師 B</span>
                                    <span class="badge bg-success">70%</span>
                                </div>
                                <div class="workload-bar">
                                    <div class="workload-indicator" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>美容師 C</span>
                                    <span class="badge bg-info">45%</span>
                                </div>
                                <div class="workload-bar">
                                    <div class="workload-indicator" style="width: 45%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6 col-lg-12 mb-3">
                            <div class="card ai-card">
                                <div class="card-body text-center">
                                    <div class="stats-number" style="color: #32cd32;">
                                        <i class="fas fa-brain"></i>
                                        <span id="aiEfficiency">92%</span>
                                    </div>
                                    <div class="stats-label">AI效率</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-12 mb-3">
                            <div class="card ai-card">
                                <div class="card-body text-center">
                                    <div class="stats-number" style="color: #ffd700;">
                                        <i class="fas fa-balance-scale"></i>
                                        <span id="loadBalance">78%</span>
                                    </div>
                                    <div class="stats-label">負荷平衡</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 智能排程表 -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-calendar-alt"></i>
                        本週智能排程表
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="optimizeSchedule()">
                            <i class="fas fa-magic"></i> AI優化
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="exportSchedule()">
                            <i class="fas fa-download"></i> 匯出排程
                        </button>
                    </div>
                </div>
                
                <div class="schedule-grid" id="scheduleGrid">
                    <!-- 排程表將由JavaScript動態生成 -->
                </div>
            </div>

            <!-- 人員管理 -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="staff-card">
                        <h6 class="mb-3">
                            <i class="fas fa-user-md"></i>
                            醫師排班
                        </h6>
                        <div class="row">
                            <div class="col-6">
                                <div class="text-center p-3 border rounded">
                                    <div class="h4 text-primary">劉道玄</div>
                                    <small>主治醫師</small>
                                    <div class="mt-2">
                                        <span class="badge bg-success">在班</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center p-3 border rounded">
                                    <div class="h4 text-secondary">醫師 B</div>
                                    <small>協助醫師</small>
                                    <div class="mt-2">
                                        <span class="badge bg-secondary">休假</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="staff-card">
                        <h6 class="mb-3">
                            <i class="fas fa-user-nurse"></i>
                            護理師排班
                        </h6>
                        <div class="row">
                            <div class="col-4">
                                <div class="text-center p-2 border rounded">
                                    <div class="h6">護理師 A</div>
                                    <span class="badge bg-success">在班</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center p-2 border rounded">
                                    <div class="h6">護理師 B</div>
                                    <span class="badge bg-success">在班</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center p-2 border rounded">
                                    <div class="h6">美容師 C</div>
                                    <span class="badge bg-warning">待命</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 排程統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card ai-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #32cd32;">
                                <i class="fas fa-calendar-check"></i>
                                <span id="todayAppointments">18</span>
                            </div>
                            <div class="stats-label">今日預約</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card ai-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #ffd700;">
                                <i class="fas fa-clock"></i>
                                <span id="averageWaitTime">12</span>
                            </div>
                            <div class="stats-label">平均等待(分)</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card ai-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #ff6347;">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span id="conflicts">2</span>
                            </div>
                            <div class="stats-label">排程衝突</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card ai-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #4682b4;">
                                <i class="fas fa-percentage"></i>
                                <span id="utilizationRate">85%</span>
                            </div>
                            <div class="stats-label">利用率</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        let scheduleData = {};

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeSmartScheduling();
            loadScheduleData();
            generateScheduleGrid();
        });

        // 初始化智能排程系統
        function initializeSmartScheduling() {
            // 檢查用戶權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser) {
                MedicalPlatform.showAlert('請先登入系統', 'warning');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
        }

        // 載入排程數據
        function loadScheduleData() {
            // 模擬排程數據
            scheduleData = {
                weekDays: ['週一', '週二', '週三', '週四', '週五', '週六', '週日'],
                timeSlots: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'],
                appointments: {
                    '週一': [
                        { time: '09:00', patient: '王小姐', treatment: '肉毒桿菌', staff: '劉道玄' },
                        { time: '10:30', patient: '李先生', treatment: '玻尿酸', staff: '劉道玄' },
                        { time: '14:00', patient: '陳小姐', treatment: '皮秒雷射', staff: '護理師A' }
                    ],
                    '週二': [
                        { time: '09:30', patient: '張小姐', treatment: '美白點滴', staff: '護理師B' },
                        { time: '11:00', patient: '林先生', treatment: '電波拉皮', staff: '劉道玄' },
                        { time: '15:30', patient: '黃小姐', treatment: '臉部護理', staff: '美容師C' }
                    ],
                    '週三': [
                        { time: '10:00', patient: '吳小姐', treatment: '肉毒桿菌', staff: '劉道玄' },
                        { time: '13:30', patient: '劉先生', treatment: '皮秒雷射', staff: '護理師A' },
                        { time: '16:00', patient: '趙小姐', treatment: '美白點滴', staff: '護理師B' }
                    ],
                    '週四': [
                        { time: '09:00', patient: '錢小姐', treatment: '玻尿酸', staff: '劉道玄' },
                        { time: '11:30', patient: '孫先生', treatment: '電波拉皮', staff: '劉道玄' },
                        { time: '14:30', patient: '周小姐', treatment: '臉部護理', staff: '美容師C' }
                    ],
                    '週五': [
                        { time: '10:30', patient: '馬小姐', treatment: '肉毒桿菌', staff: '劉道玄' },
                        { time: '13:00', patient: '馮先生', treatment: '皮秒雷射', staff: '護理師A' },
                        { time: '15:00', patient: '陳小姐', treatment: '美白點滴', staff: '護理師B' },
                        { time: '17:00', patient: '楊小姐', treatment: '臉部護理', staff: '美容師C' }
                    ],
                    '週六': [
                        { time: '11:00', patient: '劉道玄VIP', treatment: '專屬諮詢', staff: '劉道玄' },
                        { time: '14:00', patient: '高小姐', treatment: '電波拉皮', staff: '劉道玄' },
                        { time: '16:30', patient: '許先生', treatment: '皮秒雷射', staff: '護理師A' }
                    ],
                    '週日': [
                        { time: '休診', patient: '', treatment: '', staff: '' }
                    ]
                }
            };
        }

        // 生成排程表格
        function generateScheduleGrid() {
            const grid = document.getElementById('scheduleGrid');
            let html = '';

            // 生成表頭
            scheduleData.weekDays.forEach(day => {
                html += `<div class="schedule-header">${day}</div>`;
            });

            // 生成內容
            scheduleData.weekDays.forEach(day => {
                html += `<div class="schedule-cell">`;
                
                if (scheduleData.appointments[day]) {
                    scheduleData.appointments[day].forEach(appointment => {
                        if (appointment.time !== '休診') {
                            html += `
                                <div class="schedule-item" onclick="viewAppointment('${day}', '${appointment.time}')">
                                    <div><strong>${appointment.time}</strong></div>
                                    <div>${appointment.patient}</div>
                                    <div><small>${appointment.treatment}</small></div>
                                    <div><small>${appointment.staff}</small></div>
                                </div>
                            `;
                        } else {
                            html += `<div class="text-center text-muted">休診日</div>`;
                        }
                    });
                }
                
                html += `</div>`;
            });

            grid.innerHTML = html;
        }

        // 查看預約詳情
        function viewAppointment(day, time) {
            const appointment = scheduleData.appointments[day].find(apt => apt.time === time);
            if (appointment) {
                MedicalPlatform.showAlert(`${day} ${time}\n患者：${appointment.patient}\n療程：${appointment.treatment}\n負責人：${appointment.staff}`, 'info');
            }
        }

        // AI優化排程
        function optimizeSchedule() {
            MedicalPlatform.showAlert('AI正在分析排程...', 'info');
            
            // 模擬AI優化過程
            setTimeout(() => {
                MedicalPlatform.showAlert('AI優化完成！已重新安排3個預約時段，預計提升效率18%', 'success');
                
                // 更新統計數據
                document.getElementById('aiEfficiency').textContent = '95%';
                document.getElementById('loadBalance').textContent = '82%';
                document.getElementById('conflicts').textContent = '0';
                document.getElementById('utilizationRate').textContent = '88%';
            }, 3000);
        }

        // 刷新AI建議
        function refreshSuggestions() {
            MedicalPlatform.showAlert('正在重新分析...', 'info');
            
            setTimeout(() => {
                MedicalPlatform.showAlert('AI建議已更新', 'success');
            }, 2000);
        }

        // 應用AI建議
        function applySuggestions() {
            if (confirm('確定要應用所有AI建議嗎？這將會調整現有排程。')) {
                MedicalPlatform.showAlert('正在應用AI建議...', 'info');
                
                setTimeout(() => {
                    MedicalPlatform.showAlert('AI建議已應用，排程已優化', 'success');
                    generateScheduleGrid();
                }, 2000);
            }
        }

        // 匯出排程
        function exportSchedule() {
            MedicalPlatform.showAlert('正在匯出排程表...', 'info');
            
            setTimeout(() => {
                MedicalPlatform.showAlert('排程表已匯出', 'success');
            }, 2000);
        }

        // 登出
        function logout() {
            MedicalPlatform.logout();
        }

        // 定期更新工作負荷
        setInterval(() => {
            // 模擬即時更新工作負荷
            const indicators = document.querySelectorAll('.workload-indicator');
            indicators.forEach(indicator => {
                const currentWidth = parseInt(indicator.style.width);
                const variation = Math.random() * 10 - 5; // -5% to +5%
                const newWidth = Math.max(0, Math.min(100, currentWidth + variation));
                indicator.style.width = newWidth + '%';
            });
        }, 30000); // 每30秒更新一次
    </script>
</body>
</html>
