/* 劉道玄醫美管理平台 - 神秘魔法風格主要樣式 */

/* 全域設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 神秘魔法風格配色 - 霍格華茲四大學院融合 */
    --primary-color: #2c1810; /* 深棕魔法色 */
    --secondary-color: #8b4513; /* 琥珀色 */
    --accent-color: #dc143c; /* 赤紅色 */
    --success-color: #228b22; /* 碧綠色 */
    --warning-color: #daa520; /* 金色 */
    --info-color: #4682b4; /* 洋流藍 */
    --light-color: #f5f5dc; /* 米色 */
    --dark-color: #1a1a1a; /* 深黑魔法色 */
    
    /* 學院配色 */
    --gryffindor-red: #740001;
    --gryffindor-gold: #eeba30;
    --slytherin-green: #1a472a;
    --slytherin-silver: #aaaaaa;
    --ravenclaw-blue: #0e1a40;
    --ravenclaw-bronze: #946b2d;
    --hufflepuff-yellow: #ecb939;
    --hufflepuff-black: #372e29;
    
    /* 文字顏色 */
    --text-primary: #2c1810;
    --text-secondary: #8b4513;
    --text-light: #d4af37;
    --text-magic: #daa520;
    --text-white: #ffffff;
    
    /* 背景顏色 - 神秘魔法風格 */
    --bg-primary: linear-gradient(135deg, #1a1a1a 0%, #2c1810 50%, #1a1a1a 100%);
    --bg-secondary: linear-gradient(135deg, #2c1810 0%, #8b4513 50%, #2c1810 100%);
    --bg-dark: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    --bg-magic: radial-gradient(circle, #2c1810 0%, #1a1a1a 70%, #000000 100%);
    
    /* 華麗漸層效果 */
    --gradient-primary: linear-gradient(135deg, #2c1810 0%, #8b4513 25%, #dc143c 50%, #8b4513 75%, #2c1810 100%);
    --gradient-secondary: linear-gradient(135deg, #1a472a 0%, #228b22 25%, #4682b4 50%, #228b22 75%, #1a472a 100%);
    --gradient-card: linear-gradient(135deg, rgba(245, 245, 220, 0.95) 0%, rgba(218, 165, 55, 0.1) 50%, rgba(245, 245, 220, 0.95) 100%);
    --gradient-magic: linear-gradient(45deg, #740001 0%, #eeba30 25%, #1a472a 50%, #0e1a40 75%, #ecb939 100%);
    --gradient-mystical: conic-gradient(from 0deg, #740001, #eeba30, #1a472a, #aaaaaa, #0e1a40, #946b2d, #ecb939, #372e29, #740001);
    --gradient-nav: linear-gradient(135deg, #2c1810 0%, #8b4513 50%, #2c1810 100%);
    
    /* 魔法陰影效果 */
    --shadow-light: 0 2px 8px rgba(218, 165, 55, 0.3);
    --shadow-medium: 0 4px 16px rgba(218, 165, 55, 0.4);
    --shadow-large: 0 8px 32px rgba(218, 165, 55, 0.5);
    --shadow-magic: 0 0 20px rgba(218, 165, 55, 0.6), 0 0 40px rgba(218, 165, 55, 0.4), 0 0 60px rgba(218, 165, 55, 0.2);
    --shadow-mystical: 0 0 15px rgba(116, 0, 1, 0.5), 0 0 30px rgba(26, 71, 42, 0.3), 0 0 45px rgba(14, 26, 64, 0.2);
    
    /* 圓角 */
    --radius-small: 12px;
    --radius-medium: 18px;
    --radius-large: 25px;
    --radius-button: 30px;
    --radius-magic: 50% 20% 50% 20%;
    
    /* 間距 */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-magic: 3rem;
}

/* 基礎樣式 */
body {
    font-family: 'Segoe UI', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-magic);
    z-index: -1;
}

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 導航列 */
.navbar {
    background: var(--gradient-nav);
    padding: 1rem 0;
    box-shadow: var(--shadow-magic);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--warning-color);
}

.navbar-brand {
    color: var(--text-white) !important;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.navbar-brand:hover {
    color: var(--warning-color) !important;
    transform: translateY(-2px);
    transition: all 0.3s ease;
    text-shadow: 0 0 10px var(--warning-color);
}

.navbar-nav .nav-link {
    color: var(--text-white) !important;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: var(--radius-small);
    transition: all 0.3s ease;
    position: relative;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    background: rgba(218, 165, 55, 0.2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
    color: var(--warning-color) !important;
}

.navbar-nav .nav-link.active {
    background: var(--warning-color);
    color: var(--dark-color) !important;
    box-shadow: var(--shadow-medium);
}

/* 主要內容區域 */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

/* 頁面標題 */
.page-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-white);
}

.page-title h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-magic);
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-title p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: var(--text-light);
}

/* 卡片設計 */
.card {
    background: var(--gradient-card);
    border: 2px solid var(--warning-color);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-mystical);
    opacity: 0.1;
    z-index: -1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
    border-color: var(--text-light);
}

.card-header {
    background: var(--gradient-secondary);
    border-bottom: 2px solid var(--warning-color);
    padding: 1.5rem;
    color: var(--text-white);
}

.card-body {
    padding: 2rem;
    color: var(--text-primary);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* 功能模組卡片 */
.module-card {
    height: 100%;
    cursor: pointer;
    border-left: 5px solid transparent;
    transition: all 0.3s ease;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.module-card.appointment {
    border-left-color: var(--gryffindor-red);
}

.module-card.medical-records {
    border-left-color: var(--ravenclaw-blue);
}

.module-card.consent-forms {
    border-left-color: var(--slytherin-green);
}

.module-card.performance {
    border-left-color: var(--hufflepuff-yellow);
}

.module-card:hover {
    border-left-width: 8px;
    transform: translateY(-8px);
    box-shadow: var(--shadow-mystical);
}

/* 統計卡片 */
.stats-card {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-card);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
    border: 2px solid var(--warning-color);
    /* 添加浮動效果 */
    transition: all 0.3s ease;
    transform: translateY(0);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
}

.stats-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-label {
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 按鈕樣式 */
.btn {
    border-radius: var(--radius-button);
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-white);
    border-color: var(--warning-color);
}

.btn-success {
    background: linear-gradient(135deg, var(--slytherin-green) 0%, var(--success-color) 100%);
    color: var(--text-white);
    border-color: var(--success-color);
}

.btn-warning {
    background: linear-gradient(135deg, var(--hufflepuff-yellow) 0%, var(--warning-color) 100%);
    color: var(--dark-color);
    border-color: var(--warning-color);
}

.btn-danger {
    background: linear-gradient(135deg, var(--gryffindor-red) 0%, var(--accent-color) 100%);
    color: var(--text-white);
    border-color: var(--accent-color);
}

/* 立體導航按鈕 */
.nav-btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--gradient-nav);
    color: var(--text-white);
    text-decoration: none;
    border-radius: var(--radius-medium);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-medium);
    position: relative;
    border: 2px solid var(--warning-color);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.nav-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-magic);
    color: var(--warning-color);
    text-decoration: none;
    border-color: var(--text-light);
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(218, 165, 55, 0.2) 0%, transparent 100%);
    border-radius: var(--radius-medium);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-btn:hover::before {
    opacity: 1;
}

/* 表單樣式 */
.form-control {
    border-radius: var(--radius-small);
    border: 2px solid var(--warning-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(245, 245, 220, 0.9);
    color: var(--text-primary);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.form-control:focus {
    border-color: var(--text-light);
    box-shadow: var(--shadow-light);
    transform: translateY(-2px);
    background: rgba(245, 245, 220, 1);
}

.form-select {
    border-radius: var(--radius-small);
    border: 2px solid var(--warning-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(245, 245, 220, 0.9);
    color: var(--text-primary);
    font-weight: 600;
    /* 添加浮動效果 */
    transform: translateY(0);
}

.form-select:focus {
    border-color: var(--text-light);
    box-shadow: var(--shadow-light);
    transform: translateY(-2px);
    background: rgba(245, 245, 220, 1);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* 網格佈局 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* 響應式設計 */
@media (max-width: 1024px) {
    .page-title h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .page-title h1 {
        font-size: 2rem;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-nav .nav-link {
        margin: 5px 0;
    }
    
    .stats-number {
        font-size: 2.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .page-title h1 {
        font-size: 1.8rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* 動畫效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes magicGlow {
    0%, 100% {
        box-shadow: var(--shadow-medium);
    }
    50% {
        box-shadow: var(--shadow-magic);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.magic-glow {
    animation: magicGlow 2s ease-in-out infinite;
}

/* 載入動畫 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(218, 165, 55, 0.3);
    border-radius: 50%;
    border-top-color: var(--warning-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 工具提示 */
.tooltip-custom {
    position: relative;
    cursor: help;
}

.tooltip-custom::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark-color);
    color: var(--text-white);
    padding: 8px 12px;
    border-radius: var(--radius-small);
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid var(--warning-color);
}

.tooltip-custom:hover::after {
    opacity: 1;
    visibility: visible;
}

/* 狀態指示器 */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(34, 139, 34, 0.5);
}

.status-offline {
    background: var(--text-secondary);
}

.status-busy {
    background: var(--accent-color);
    box-shadow: 0 0 10px rgba(220, 20, 60, 0.5);
}

/* 進度條 */
.progress-custom {
    height: 8px;
    background: rgba(139, 69, 19, 0.3);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--warning-color);
}

.progress-bar-custom {
    height: 100%;
    background: var(--gradient-magic);
    transition: width 0.6s ease;
}

/* 徽章 */
.badge-custom {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid;
}

.badge-new {
    background: var(--slytherin-green);
    color: var(--text-white);
    border-color: var(--success-color);
}

.badge-hot {
    background: var(--gryffindor-red);
    color: var(--text-white);
    border-color: var(--accent-color);
}

.badge-pro {
    background: var(--hufflepuff-yellow);
    color: var(--dark-color);
    border-color: var(--warning-color);
}

/* 特殊效果 */
.mystical-border {
    border: 2px solid;
    border-image: var(--gradient-mystical) 1;
    border-radius: var(--radius-medium);
}

.magic-text {
    background: var(--gradient-magic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

/* 黑色時尚名片版首頁風格 */
.home-card {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2c1810 100%);
    color: var(--text-white);
    border: 2px solid var(--warning-color);
    box-shadow: var(--shadow-mystical);
}

.home-card .card-title {
    color: var(--warning-color);
    text-shadow: 0 0 10px var(--warning-color);
}

.home-card .card-text {
    color: var(--text-light);
}

/* 確保同意書介面穩定性 */
.consent-form-container,
.consent-form-container * {
    position: static !important;
    transform: none !important;
    transition: none !important;
}

.consent-form-container:hover,
.consent-form-container *:hover {
    transform: none !important;
}

/* 醫療行為警告樣式 */
.medical-warning {
    background: linear-gradient(135deg, #8b0000 0%, #dc143c 100%);
    color: var(--text-white);
    border: 2px solid #ff6b6b;
    border-radius: var(--radius-medium);
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: var(--shadow-medium);
}

.medical-warning .fas {
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
}
