<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉道玄醫師預約表單管理 - 預約管理系統</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .form-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .form-stats {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .stat-card {
            text-align: center;
            padding: 1rem;
            border-radius: var(--radius-medium);
            background: var(--gradient-secondary);
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--warning-color);
        }
        
        .form-filters {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .form-table-container {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .source-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .source-line {
            background: #32cd32;
            color: white;
        }
        
        .source-instagram {
            background: #e4405f;
            color: white;
        }
        
        .source-facebook {
            background: #1877f2;
            color: white;
        }
        
        .source-phone {
            background: #ffd700;
            color: #000;
        }
        
        .source-walkin {
            background: #8b4513;
            color: white;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            margin: 0.1rem;
            border-radius: 5px;
            border: none;
            font-size: 0.8rem;
        }
        
        .form-detail-modal .modal-content {
            background: var(--gradient-card);
            border: 2px solid var(--warning-color);
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄醫師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 表單整理標題區 -->
    <div class="form-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-clipboard-list"></i> 預約表單整理系統</h1>
                    <p class="mb-0">客戶資料管理・表單狀態追蹤・多社群來源整合</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-light" onclick="exportForms()">
                        <i class="fas fa-download"></i> 匯出表單
                    </button>
                    <button class="btn btn-success" onclick="syncForms()">
                        <i class="fas fa-sync-alt"></i> 同步資料
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 統計卡片 -->
            <div class="form-stats">
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number" id="totalForms">156</div>
                            <small>總表單數</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number text-warning" id="pendingForms">23</div>
                            <small>待處理</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number text-info" id="confirmedForms">89</div>
                            <small>已確認</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number text-success" id="completedForms">44</div>
                            <small>已完成</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 篩選器 -->
            <div class="form-filters">
                <div class="row align-items-end">
                    <div class="col-md-3">
                        <label class="form-label">狀態篩選</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">全部狀態</option>
                            <option value="pending">待處理</option>
                            <option value="confirmed">已確認</option>
                            <option value="completed">已完成</option>
                            <option value="cancelled">已取消</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">來源篩選</label>
                        <select class="form-select" id="sourceFilter">
                            <option value="">全部來源</option>
                            <option value="line">LINE</option>
                            <option value="instagram">Instagram</option>
                            <option value="facebook">Facebook</option>
                            <option value="phone">電話</option>
                            <option value="walk-in">現場</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">日期範圍</label>
                        <input type="date" class="form-control" id="dateFilter">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">搜尋</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchInput" placeholder="客戶姓名或電話">
                            <button class="btn btn-outline-primary" onclick="applyFilters()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 表單列表 -->
            <div class="form-table-container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-list"></i>
                        預約表單列表
                    </h5>
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="showBulkActions()">
                            <i class="fas fa-tasks"></i> 批量操作
                        </button>
                        <button class="btn btn-success btn-sm" onclick="showNewFormModal()">
                            <i class="fas fa-plus"></i> 新增表單
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table id="formsTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll"></th>
                                <th>編號</th>
                                <th>客戶姓名</th>
                                <th>聯絡電話</th>
                                <th>預約項目</th>
                                <th>預約時間</th>
                                <th>來源</th>
                                <th>狀態</th>
                                <th>建立時間</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="formsTableBody">
                            <!-- 動態載入表單數據 -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- 表單詳情模態框 -->
    <div class="modal fade" id="formDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content form-detail-modal">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-file-alt"></i>
                        表單詳情
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="formDetailContent">
                    <!-- 動態載入表單詳情 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="button" class="btn btn-primary" onclick="editForm()">編輯</button>
                    <button type="button" class="btn btn-success" onclick="confirmAppointment()">確認預約</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增表單模態框 -->
    <div class="modal fade" id="newFormModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content form-detail-modal">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus"></i>
                        新增預約表單
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newFormForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">客戶姓名 *</label>
                                    <input type="text" class="form-control" id="clientName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">聯絡電話 *</label>
                                    <input type="tel" class="form-control" id="clientPhone" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">預約項目 *</label>
                                    <select class="form-select" id="appointmentService" required>
                                        <option value="">請選擇項目</option>
                                        <option value="botox">肉毒桿菌</option>
                                        <option value="filler">玻尿酸填充</option>
                                        <option value="laser">皮秒雷射</option>
                                        <option value="rf">電波拉皮</option>
                                        <option value="thread">線雕拉提</option>
                                        <option value="consultation">諮詢</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">預約時間 *</label>
                                    <input type="datetime-local" class="form-control" id="appointmentDateTime" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">預約來源 *</label>
                                    <select class="form-select" id="appointmentSource" required>
                                        <option value="">請選擇來源</option>
                                        <option value="line">LINE 官方帳號</option>
                                        <option value="instagram">Instagram DM</option>
                                        <option value="facebook">Facebook 私訊</option>
                                        <option value="phone">電話預約</option>
                                        <option value="walk-in">現場預約</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">客戶年齡</label>
                                    <input type="number" class="form-control" id="clientAge" min="18" max="100">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">備註</label>
                            <textarea class="form-control" id="appointmentNotes" rows="3" placeholder="特殊需求或注意事項"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveNewForm()">儲存表單</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/ai-assistant.js"></script>
    <script src="js/integration-manager.js"></script>
    <script src="js/quad-integration-manager.js"></script>
    <script src="js/social-integration.js"></script>
    <script src="js/form-management.js"></script>
    
    <script>
        let formsData = [];
        let dataTable;
        let currentFormId = null;

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadFormsData();
            initializeDataTable();
            setupEventListeners();
        });

        // 載入表單數據
        function loadFormsData() {
            // 模擬表單數據
            formsData = [
                {
                    id: 'F001',
                    clientName: '王小姐',
                    clientPhone: '0912-345-678',
                    service: '肉毒桿菌',
                    appointmentTime: '2024-09-25 14:00',
                    source: 'line',
                    status: 'confirmed',
                    createdTime: '2024-09-20 10:30',
                    age: 28,
                    notes: '第一次施打，需要詳細說明'
                },
                {
                    id: 'F002',
                    clientName: '李先生',
                    clientPhone: '0923-456-789',
                    service: '玻尿酸填充',
                    appointmentTime: '2024-09-25 15:00',
                    source: 'instagram',
                    status: 'pending',
                    createdTime: '2024-09-21 16:45',
                    age: 35,
                    notes: '希望改善法令紋'
                },
                {
                    id: 'F003',
                    clientName: '陳小姐',
                    clientPhone: '0934-567-890',
                    service: '皮秒雷射',
                    appointmentTime: '2024-09-26 16:00',
                    source: 'facebook',
                    status: 'completed',
                    createdTime: '2024-09-18 14:20',
                    age: 32,
                    notes: '除斑治療，已完成第一次'
                },
                {
                    id: 'F004',
                    clientName: '張先生',
                    clientPhone: '0945-678-901',
                    service: '電波拉皮',
                    appointmentTime: '2024-09-27 13:30',
                    source: 'phone',
                    status: 'confirmed',
                    createdTime: '2024-09-22 09:15',
                    age: 42,
                    notes: '全臉拉提療程'
                },
                {
                    id: 'F005',
                    clientName: '林小姐',
                    clientPhone: '0956-789-012',
                    service: '線雕拉提',
                    appointmentTime: '2024-09-28 10:00',
                    source: 'walk-in',
                    status: 'pending',
                    createdTime: '2024-09-23 11:30',
                    age: 38,
                    notes: '現場諮詢後預約'
                }
            ];

            updateStatistics();
            renderFormsTable();
        }

        // 更新統計數據
        function updateStatistics() {
            const stats = {
                total: formsData.length,
                pending: formsData.filter(f => f.status === 'pending').length,
                confirmed: formsData.filter(f => f.status === 'confirmed').length,
                completed: formsData.filter(f => f.status === 'completed').length
            };

            document.getElementById('totalForms').textContent = stats.total;
            document.getElementById('pendingForms').textContent = stats.pending;
            document.getElementById('confirmedForms').textContent = stats.confirmed;
            document.getElementById('completedForms').textContent = stats.completed;
        }

        // 初始化 DataTable
        function initializeDataTable() {
            dataTable = $('#formsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/zh-HANT.json'
                },
                pageLength: 10,
                order: [[8, 'desc']], // 按建立時間降序排列
                columnDefs: [
                    { orderable: false, targets: [0, 9] } // 複選框和操作列不可排序
                ]
            });
        }

        // 渲染表單表格
        function renderFormsTable() {
            const tbody = document.getElementById('formsTableBody');
            tbody.innerHTML = '';

            formsData.forEach(form => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="checkbox" class="form-check" value="${form.id}"></td>
                    <td>${form.id}</td>
                    <td>${form.clientName}</td>
                    <td>${form.clientPhone}</td>
                    <td>${form.service}</td>
                    <td>${form.appointmentTime}</td>
                    <td><span class="source-badge source-${form.source}">${getSourceName(form.source)}</span></td>
                    <td><span class="status-badge status-${form.status}">${getStatusName(form.status)}</span></td>
                    <td>${form.createdTime}</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="showFormDetail('${form.id}')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning action-btn" onclick="editForm('${form.id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger action-btn" onclick="deleteForm('${form.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // 重新初始化 DataTable
            if (dataTable) {
                dataTable.destroy();
            }
            initializeDataTable();
        }

        // 獲取來源名稱
        function getSourceName(source) {
            const names = {
                'line': 'LINE',
                'instagram': 'IG',
                'facebook': 'FB',
                'phone': '電話',
                'walk-in': '現場'
            };
            return names[source] || source;
        }

        // 獲取狀態名稱
        function getStatusName(status) {
            const names = {
                'pending': '待處理',
                'confirmed': '已確認',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            return names[status] || status;
        }

        // 顯示表單詳情
        function showFormDetail(formId) {
            const form = formsData.find(f => f.id === formId);
            if (!form) return;

            currentFormId = formId;
            
            const content = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>基本資訊</h6>
                        <p><strong>表單編號：</strong>${form.id}</p>
                        <p><strong>客戶姓名：</strong>${form.clientName}</p>
                        <p><strong>聯絡電話：</strong>${form.clientPhone}</p>
                        <p><strong>客戶年齡：</strong>${form.age || '未提供'}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>預約資訊</h6>
                        <p><strong>預約項目：</strong>${form.service}</p>
                        <p><strong>預約時間：</strong>${form.appointmentTime}</p>
                        <p><strong>預約來源：</strong><span class="source-badge source-${form.source}">${getSourceName(form.source)}</span></p>
                        <p><strong>狀態：</strong><span class="status-badge status-${form.status}">${getStatusName(form.status)}</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h6>備註</h6>
                        <p>${form.notes || '無備註'}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h6>建立時間</h6>
                        <p>${form.createdTime}</p>
                    </div>
                </div>
            `;

            document.getElementById('formDetailContent').innerHTML = content;
            new bootstrap.Modal(document.getElementById('formDetailModal')).show();
        }

        // 顯示新增表單模態框
        function showNewFormModal() {
            document.getElementById('newFormForm').reset();
            new bootstrap.Modal(document.getElementById('newFormModal')).show();
        }

        // 儲存新表單
        function saveNewForm() {
            const form = document.getElementById('newFormForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const newForm = {
                id: 'F' + String(formsData.length + 1).padStart(3, '0'),
                clientName: document.getElementById('clientName').value,
                clientPhone: document.getElementById('clientPhone').value,
                service: document.getElementById('appointmentService').options[document.getElementById('appointmentService').selectedIndex].text,
                appointmentTime: document.getElementById('appointmentDateTime').value.replace('T', ' '),
                source: document.getElementById('appointmentSource').value,
                status: 'pending',
                createdTime: new Date().toLocaleString('zh-TW'),
                age: document.getElementById('clientAge').value || null,
                notes: document.getElementById('appointmentNotes').value
            };

            formsData.unshift(newForm);
            updateStatistics();
            renderFormsTable();

            bootstrap.Modal.getInstance(document.getElementById('newFormModal')).hide();
            MedicalPlatform.showAlert('表單已新增', 'success');
        }

        // 確認預約
        function confirmAppointment() {
            if (!currentFormId) return;

            const form = formsData.find(f => f.id === currentFormId);
            if (form) {
                form.status = 'confirmed';
                updateStatistics();
                renderFormsTable();
                bootstrap.Modal.getInstance(document.getElementById('formDetailModal')).hide();
                MedicalPlatform.showAlert('預約已確認', 'success');
            }
        }

        // 刪除表單
        function deleteForm(formId) {
            if (confirm('確定要刪除此表單嗎？')) {
                formsData = formsData.filter(f => f.id !== formId);
                updateStatistics();
                renderFormsTable();
                MedicalPlatform.showAlert('表單已刪除', 'success');
            }
        }

        // 匯出表單
        function exportForms() {
            const data = JSON.stringify(formsData, null, 2);
            const blob = new Blob([data], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `預約表單_${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            MedicalPlatform.showAlert('表單已匯出', 'success');
        }

        // 同步表單
        function syncForms() {
            MedicalPlatform.showAlert('正在同步表單資料...', 'info');
            setTimeout(() => {
                loadFormsData();
                MedicalPlatform.showAlert('表單資料已同步', 'success');
            }, 2000);
        }

        // 應用篩選器
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const sourceFilter = document.getElementById('sourceFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            const searchInput = document.getElementById('searchInput').value.toLowerCase();

            let filteredData = formsData;

            if (statusFilter) {
                filteredData = filteredData.filter(f => f.status === statusFilter);
            }

            if (sourceFilter) {
                filteredData = filteredData.filter(f => f.source === sourceFilter);
            }

            if (dateFilter) {
                filteredData = filteredData.filter(f => f.appointmentTime.startsWith(dateFilter));
            }

            if (searchInput) {
                filteredData = filteredData.filter(f => 
                    f.clientName.toLowerCase().includes(searchInput) ||
                    f.clientPhone.includes(searchInput)
                );
            }

            // 更新表格顯示
            const tbody = document.getElementById('formsTableBody');
            tbody.innerHTML = '';

            filteredData.forEach(form => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="checkbox" class="form-check" value="${form.id}"></td>
                    <td>${form.id}</td>
                    <td>${form.clientName}</td>
                    <td>${form.clientPhone}</td>
                    <td>${form.service}</td>
                    <td>${form.appointmentTime}</td>
                    <td><span class="source-badge source-${form.source}">${getSourceName(form.source)}</span></td>
                    <td><span class="status-badge status-${form.status}">${getStatusName(form.status)}</span></td>
                    <td>${form.createdTime}</td>
                    <td>
                        <button class="btn btn-info action-btn" onclick="showFormDetail('${form.id}')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning action-btn" onclick="editForm('${form.id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger action-btn" onclick="deleteForm('${form.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // 重新初始化 DataTable
            if (dataTable) {
                dataTable.destroy();
            }
            initializeDataTable();
        }

        // 設置事件監聽器
        function setupEventListeners() {
            // 全選功能
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.form-check');
                checkboxes.forEach(cb => cb.checked = this.checked);
            });

            // 篩選器變更時自動應用
            ['statusFilter', 'sourceFilter', 'dateFilter'].forEach(id => {
                document.getElementById(id).addEventListener('change', applyFilters);
            });
        }

        // 編輯表單
        function editForm(formId) {
            MedicalPlatform.showAlert('編輯功能開發中...', 'info');
        }

        // 顯示批量操作
        function showBulkActions() {
            MedicalPlatform.showAlert('批量操作功能開發中...', 'info');
        }

        // 登出
        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
