<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員系統 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .admin-header {
            background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .admin-card {
            border-left: 4px solid #e74c3c;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin: 1rem 0;
        }
        
        .permission-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
        
        .system-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #27ae60;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄醫師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 管理員標題區 -->
    <div class="admin-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-user-shield"></i> 管理員控制台</h1>
                    <p class="mb-0">系統管理・用戶權限・數據監控・安全設定</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="system-status">
                        <div class="status-dot"></div>
                        <span>系統運行正常</span>
                    </div>
                    <small class="d-block mt-1">最後更新: <span id="lastUpdate"></span></small>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 快速統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card admin-card">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h3 class="text-primary" id="totalUsers">0</h3>
                            <p class="mb-0">總用戶數</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card admin-card">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                            <h3 class="text-success" id="todayAppointments">0</h3>
                            <p class="mb-0">今日預約</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card admin-card">
                        <div class="card-body text-center">
                            <i class="fas fa-database fa-2x text-warning mb-2"></i>
                            <h3 class="text-warning" id="systemLoad">0%</h3>
                            <p class="mb-0">系統負載</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card admin-card">
                        <div class="card-body text-center">
                            <i class="fas fa-shield-alt fa-2x text-danger mb-2"></i>
                            <h3 class="text-danger" id="securityAlerts">0</h3>
                            <p class="mb-0">安全警報</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 功能區域 -->
            <div class="row">
                <!-- 用戶管理 -->
                <div class="col-lg-6 mb-4">
                    <div class="card admin-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-users-cog"></i>
                                用戶權限管理
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>用戶</th>
                                            <th>角色</th>
                                            <th>狀態</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="userTable">
                                        <tr>
                                            <td>admin</td>
                                            <td><span class="badge permission-badge bg-danger">系統管理員</span></td>
                                            <td><span class="status-indicator status-online"></span>在線</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editUser('admin')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>partner</td>
                                            <td><span class="badge permission-badge bg-warning">合作夥伴</span></td>
                                            <td><span class="status-indicator status-offline"></span>離線</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editUser('partner')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>doctor</td>
                                            <td><span class="badge permission-badge bg-success">醫師</span></td>
                                            <td><span class="status-indicator status-busy"></span>忙碌</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editUser('doctor')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>staff</td>
                                            <td><span class="badge permission-badge bg-info">員工</span></td>
                                            <td><span class="status-indicator status-online"></span>在線</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editUser('staff')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary btn-sm" onclick="addNewUser()">
                                    <i class="fas fa-plus"></i> 新增用戶
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="exportUserList()">
                                    <i class="fas fa-download"></i> 匯出清單
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 系統監控 -->
                <div class="col-lg-6 mb-4">
                    <div class="card admin-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-area"></i>
                                系統監控
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="systemChart"></canvas>
                            </div>
                            <div class="row text-center mt-3">
                                <div class="col-4">
                                    <small class="text-muted">CPU使用率</small>
                                    <div class="h6 text-primary">45%</div>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">記憶體</small>
                                    <div class="h6 text-success">62%</div>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">磁碟空間</small>
                                    <div class="h6 text-warning">78%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 系統設定 -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card admin-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-cogs"></i>
                                系統設定
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="systemSettingsForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">診所名稱</label>
                                            <input type="text" class="form-control" value="劉道玄醫師預約系統">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">預約專線</label>
                                            <input type="text" class="form-control" value="02-XXXX-XXXX">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">營業時間</label>
                                            <select class="form-select">
                                                <option>週二至週五 12:00-20:00，週六 11:00-20:00</option>
                                                <option>自定義時間</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">預約時段間隔</label>
                                            <select class="form-select">
                                                <option value="15">15分鐘</option>
                                                <option value="30">30分鐘</option>
                                                <option value="60">60分鐘</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">每時段最大預約數</label>
                                            <input type="number" class="form-control" value="2" min="1" max="10">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">系統語言</label>
                                            <select class="form-select">
                                                <option>繁體中文</option>
                                                <option>簡體中文</option>
                                                <option>English</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h6>安全設定</h6>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enableTwoFactor" checked>
                                            <label class="form-check-label" for="enableTwoFactor">
                                                啟用雙重認證
                                            </label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enableAuditLog" checked>
                                            <label class="form-check-label" for="enableAuditLog">
                                                啟用操作日誌
                                            </label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enableAutoBackup" checked>
                                            <label class="form-check-label" for="enableAutoBackup">
                                                啟用自動備份
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> 儲存設定
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" onclick="resetSettings()">
                                        <i class="fas fa-undo"></i> 重置
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 快速操作 -->
                <div class="col-lg-4 mb-4">
                    <div class="card admin-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bolt"></i>
                                快速操作
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary" onclick="systemBackup()">
                                    <i class="fas fa-database"></i> 系統備份
                                </button>
                                <button class="btn btn-outline-success" onclick="generateReport()">
                                    <i class="fas fa-chart-bar"></i> 生成報表
                                </button>
                                <button class="btn btn-outline-warning" onclick="clearCache()">
                                    <i class="fas fa-broom"></i> 清除快取
                                </button>
                                <button class="btn btn-outline-info" onclick="checkUpdates()">
                                    <i class="fas fa-sync"></i> 檢查更新
                                </button>
                                <button class="btn btn-outline-danger" onclick="emergencyMode()">
                                    <i class="fas fa-exclamation-triangle"></i> 緊急模式
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 系統日誌 -->
                    <div class="card admin-card mt-3">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-list"></i>
                                最近活動
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="activity-log" style="max-height: 200px; overflow-y: auto;">
                                <div class="activity-item mb-2">
                                    <small class="text-muted">10:30</small>
                                    <div>用戶 doctor 登入系統</div>
                                </div>
                                <div class="activity-item mb-2">
                                    <small class="text-muted">10:15</small>
                                    <div>新增預約記錄</div>
                                </div>
                                <div class="activity-item mb-2">
                                    <small class="text-muted">09:45</small>
                                    <div>系統自動備份完成</div>
                                </div>
                                <div class="activity-item mb-2">
                                    <small class="text-muted">09:30</small>
                                    <div>用戶 staff 更新病歷</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        // 管理員儀表板初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdminDashboard();
            updateLastUpdateTime();
            createSystemChart();
            loadStatistics();
        });

        // 初始化管理員儀表板
        function initializeAdminDashboard() {
            // 檢查管理員權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser || currentUser.role.id !== 'admin') {
                MedicalPlatform.showAlert('您沒有權限存取此頁面', 'danger');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
            
            console.log('管理員儀表板初始化完成');
        }

        // 更新最後更新時間
        function updateLastUpdateTime() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleTimeString('zh-TW');
            
            // 每分鐘更新一次
            setInterval(() => {
                const now = new Date();
                document.getElementById('lastUpdate').textContent = now.toLocaleTimeString('zh-TW');
            }, 60000);
        }

        // 創建系統監控圖表
        function createSystemChart() {
            const ctx = document.getElementById('systemChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'CPU使用率',
                        data: [30, 25, 45, 60, 55, 40],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4
                    }, {
                        label: '記憶體使用率',
                        data: [40, 35, 50, 65, 62, 45],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // 載入統計數據
        function loadStatistics() {
            // 模擬載入統計數據
            setTimeout(() => {
                document.getElementById('totalUsers').textContent = '4';
                document.getElementById('todayAppointments').textContent = '12';
                document.getElementById('systemLoad').textContent = '45%';
                document.getElementById('securityAlerts').textContent = '0';
            }, 1000);
        }

        // 編輯用戶
        function editUser(username) {
            MedicalPlatform.showAlert(`編輯用戶 ${username} 功能開發中`, 'info');
        }

        // 新增用戶
        function addNewUser() {
            MedicalPlatform.showAlert('新增用戶功能開發中', 'info');
        }

        // 匯出用戶清單
        function exportUserList() {
            MedicalPlatform.showAlert('匯出用戶清單功能開發中', 'info');
        }

        // 系統備份
        function systemBackup() {
            MedicalPlatform.showAlert('正在執行系統備份...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('系統備份完成', 'success');
            }, 3000);
        }

        // 生成報表
        function generateReport() {
            MedicalPlatform.showAlert('正在生成管理報表...', 'info');
        }

        // 清除快取
        function clearCache() {
            MedicalPlatform.showAlert('正在清除系統快取...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('快取清除完成', 'success');
            }, 2000);
        }

        // 檢查更新
        function checkUpdates() {
            MedicalPlatform.showAlert('正在檢查系統更新...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('系統已是最新版本', 'success');
            }, 2000);
        }

        // 緊急模式
        function emergencyMode() {
            if (confirm('確定要啟動緊急模式嗎？這將限制系統功能。')) {
                MedicalPlatform.showAlert('緊急模式已啟動', 'warning');
            }
        }

        // 重置設定
        function resetSettings() {
            if (confirm('確定要重置所有設定嗎？')) {
                MedicalPlatform.showAlert('設定已重置為預設值', 'info');
            }
        }

        // 系統設定表單提交
        document.getElementById('systemSettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            MedicalPlatform.showAlert('系統設定已儲存', 'success');
        });

        // 登出功能
        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
