<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作夥伴系統 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .partner-header {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .partner-card {
            border-left: 4px solid #f39c12;
        }
        
        .commission-card {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            border: none;
        }
        
        .performance-chart {
            position: relative;
            height: 250px;
        }
        
        .referral-item {
            border-bottom: 1px solid #eee;
            padding: 0.75rem 0;
        }
        
        .referral-item:last-child {
            border-bottom: none;
        }
        
        .status-pending {
            color: #f39c12;
        }
        
        .status-confirmed {
            color: #27ae60;
        }
        
        .status-completed {
            color: #3498db;
        }
        
        .commission-rate {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄醫師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 合作夥伴標題區 -->
    <div class="partner-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-handshake"></i> 合作夥伴控制台</h1>
                    <p class="mb-0">預約提交・業績查看・佣金管理・客戶追蹤</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="partner-info">
                        <h5 class="mb-1">合作夥伴 ID: P001</h5>
                        <small>加入日期: 2024年1月</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 業績統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card partner-card">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h3 class="text-primary" id="totalReferrals">0</h3>
                            <p class="mb-0">總推薦客戶</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card partner-card">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                            <h3 class="text-success" id="monthlyReferrals">0</h3>
                            <p class="mb-0">本月推薦</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card partner-card">
                        <div class="card-body text-center">
                            <i class="fas fa-percentage fa-2x text-warning mb-2"></i>
                            <h3 class="text-warning" id="conversionRate">0%</h3>
                            <p class="mb-0">轉換率</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card commission-card">
                        <div class="card-body text-center">
                            <i class="fas fa-dollar-sign fa-2x mb-2"></i>
                            <h3 id="totalCommission">$0</h3>
                            <p class="mb-0">總佣金收入</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 功能區域 -->
            <div class="row">
                <!-- 快速預約提交 -->
                <div class="col-lg-6 mb-4">
                    <div class="card partner-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-plus-circle"></i>
                                快速預約提交
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="quickAppointmentForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">客戶姓名</label>
                                            <input type="text" class="form-control" id="customerName" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">聯絡電話</label>
                                            <input type="tel" class="form-control" id="customerPhone" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">預約日期</label>
                                            <input type="date" class="form-control" id="appointmentDate" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">預約時間</label>
                                            <select class="form-select" id="appointmentTime" required>
                                                <option value="">請選擇時間</option>
                                                <option value="12:00">12:00</option>
                                                <option value="12:15">12:15</option>
                                                <option value="12:30">12:30</option>
                                                <option value="12:45">12:45</option>
                                                <option value="13:00">13:00</option>
                                                <option value="13:15">13:15</option>
                                                <option value="13:30">13:30</option>
                                                <option value="13:45">13:45</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">療程項目</label>
                                            <select class="form-select" id="treatmentType" required>
                                                <option value="">請選擇療程</option>
                                                <option value="consultation">諮詢</option>
                                                <option value="botox">肉毒桿菌</option>
                                                <option value="filler">玻尿酸</option>
                                                <option value="laser">雷射治療</option>
                                                <option value="facial">臉部護理</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">備註</label>
                                            <textarea class="form-control" id="appointmentNotes" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane"></i> 提交預約
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="clearForm()">
                                    <i class="fas fa-eraser"></i> 清除
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 佣金資訊 -->
                <div class="col-lg-6 mb-4">
                    <div class="card partner-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-pie"></i>
                                佣金資訊
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <div class="commission-rate text-warning">15%</div>
                                <p class="text-muted">當前佣金比例</p>
                            </div>
                            
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="border-end">
                                        <h6 class="text-success">$12,500</h6>
                                        <small class="text-muted">本月佣金</small>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="border-end">
                                        <h6 class="text-info">$8,200</h6>
                                        <small class="text-muted">待結算</small>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h6 class="text-warning">$45,800</h6>
                                    <small class="text-muted">累計收入</small>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <div class="performance-chart">
                                    <canvas id="commissionChart"></canvas>
                                </div>
                            </div>
                            
                            <div class="mt-3 text-center">
                                <button class="btn btn-outline-primary btn-sm" onclick="requestPayout()">
                                    <i class="fas fa-money-bill-wave"></i> 申請提領
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="viewCommissionHistory()">
                                    <i class="fas fa-history"></i> 歷史記錄
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 推薦客戶列表 -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card partner-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-list"></i>
                                推薦客戶列表
                            </h5>
                            <div>
                                <select class="form-select form-select-sm" id="statusFilter">
                                    <option value="">全部狀態</option>
                                    <option value="pending">待確認</option>
                                    <option value="confirmed">已確認</option>
                                    <option value="completed">已完成</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="referralsList">
                                <div class="referral-item">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong>王小明</strong><br>
                                            <small class="text-muted">0912-345-678</small>
                                        </div>
                                        <div class="col-md-2">
                                            <span class="badge bg-warning">待確認</span>
                                        </div>
                                        <div class="col-md-2">
                                            肉毒桿菌
                                        </div>
                                        <div class="col-md-2">
                                            2024/09/25
                                        </div>
                                        <div class="col-md-2">
                                            $1,500
                                        </div>
                                        <div class="col-md-1">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewReferralDetail('R001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="referral-item">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong>李美麗</strong><br>
                                            <small class="text-muted">0987-654-321</small>
                                        </div>
                                        <div class="col-md-2">
                                            <span class="badge bg-success">已完成</span>
                                        </div>
                                        <div class="col-md-2">
                                            玻尿酸
                                        </div>
                                        <div class="col-md-2">
                                            2024/09/20
                                        </div>
                                        <div class="col-md-2">
                                            $3,000
                                        </div>
                                        <div class="col-md-1">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewReferralDetail('R002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="referral-item">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong>張先生</strong><br>
                                            <small class="text-muted">0955-123-456</small>
                                        </div>
                                        <div class="col-md-2">
                                            <span class="badge bg-primary">已確認</span>
                                        </div>
                                        <div class="col-md-2">
                                            雷射治療
                                        </div>
                                        <div class="col-md-2">
                                            2024/09/28
                                        </div>
                                        <div class="col-md-2">
                                            $2,500
                                        </div>
                                        <div class="col-md-1">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewReferralDetail('R003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3 text-center">
                                <button class="btn btn-outline-primary" onclick="loadMoreReferrals()">
                                    <i class="fas fa-plus"></i> 載入更多
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 快速操作 -->
                <div class="col-lg-4 mb-4">
                    <div class="card partner-card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bolt"></i>
                                快速操作
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" onclick="newReferral()">
                                    <i class="fas fa-user-plus"></i> 新增推薦
                                </button>
                                <button class="btn btn-outline-success" onclick="viewPerformance()">
                                    <i class="fas fa-chart-line"></i> 業績報表
                                </button>
                                <button class="btn btn-outline-warning" onclick="downloadMaterials()">
                                    <i class="fas fa-download"></i> 宣傳素材
                                </button>
                                <button class="btn btn-outline-info" onclick="contactSupport()">
                                    <i class="fas fa-headset"></i> 聯絡客服
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 推薦連結 -->
                    <div class="card partner-card mt-3">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-link"></i>
                                專屬推薦連結
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" value="https://clinic.com/ref/P001" readonly>
                                <button class="btn btn-outline-secondary" onclick="copyReferralLink()">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <small class="text-muted">分享此連結給客戶即可自動追蹤推薦</small>
                        </div>
                    </div>

                    <!-- 本月目標 -->
                    <div class="card partner-card mt-3">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-target"></i>
                                本月目標
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <div class="progress-custom mb-2">
                                    <div class="progress-bar-custom" style="width: 60%"></div>
                                </div>
                                <div class="h5">6 / 10</div>
                                <small class="text-muted">推薦客戶數</small>
                            </div>
                            <div class="mt-3 text-center">
                                <small class="text-success">
                                    <i class="fas fa-trophy"></i>
                                    達成目標可獲得額外獎金
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        // 合作夥伴儀表板初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializePartnerDashboard();
            createCommissionChart();
            loadPartnerStatistics();
            setMinDate();
        });

        // 初始化合作夥伴儀表板
        function initializePartnerDashboard() {
            // 檢查合作夥伴權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser || currentUser.role.id !== 'partner') {
                MedicalPlatform.showAlert('您沒有權限存取此頁面', 'danger');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
            
            console.log('合作夥伴儀表板初始化完成');
        }

        // 設定最小日期為今天
        function setMinDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('appointmentDate').min = today;
        }

        // 創建佣金圖表
        function createCommissionChart() {
            const ctx = document.getElementById('commissionChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['已結算', '待結算', '處理中'],
                    datasets: [{
                        data: [45800, 8200, 2500],
                        backgroundColor: [
                            '#27ae60',
                            '#f39c12',
                            '#3498db'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        }

        // 載入合作夥伴統計數據
        function loadPartnerStatistics() {
            setTimeout(() => {
                document.getElementById('totalReferrals').textContent = '28';
                document.getElementById('monthlyReferrals').textContent = '6';
                document.getElementById('conversionRate').textContent = '75%';
                document.getElementById('totalCommission').textContent = '$45,800';
            }, 1000);
        }

        // 快速預約表單提交
        document.getElementById('quickAppointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                customerName: document.getElementById('customerName').value,
                customerPhone: document.getElementById('customerPhone').value,
                appointmentDate: document.getElementById('appointmentDate').value,
                appointmentTime: document.getElementById('appointmentTime').value,
                treatmentType: document.getElementById('treatmentType').value,
                notes: document.getElementById('appointmentNotes').value
            };
            
            // 模擬提交
            MedicalPlatform.showAlert('正在提交預約...', 'info');
            
            setTimeout(() => {
                MedicalPlatform.showAlert('預約提交成功！診所將在24小時內聯絡客戶確認。', 'success');
                clearForm();
            }, 2000);
        });

        // 清除表單
        function clearForm() {
            document.getElementById('quickAppointmentForm').reset();
        }

        // 查看推薦詳情
        function viewReferralDetail(referralId) {
            MedicalPlatform.showAlert(`查看推薦 ${referralId} 詳情功能開發中`, 'info');
        }

        // 載入更多推薦
        function loadMoreReferrals() {
            MedicalPlatform.showAlert('載入更多推薦記錄功能開發中', 'info');
        }

        // 新增推薦
        function newReferral() {
            // 滾動到快速預約表單
            document.getElementById('quickAppointmentForm').scrollIntoView({ behavior: 'smooth' });
        }

        // 查看業績
        function viewPerformance() {
            MedicalPlatform.showAlert('業績報表功能開發中', 'info');
        }

        // 下載宣傳素材
        function downloadMaterials() {
            MedicalPlatform.showAlert('宣傳素材下載功能開發中', 'info');
        }

        // 聯絡客服
        function contactSupport() {
            MedicalPlatform.showAlert('客服聯絡功能開發中', 'info');
        }

        // 複製推薦連結
        function copyReferralLink() {
            const linkInput = document.querySelector('input[value*="ref/P001"]');
            linkInput.select();
            document.execCommand('copy');
            MedicalPlatform.showAlert('推薦連結已複製到剪貼簿', 'success');
        }

        // 申請提領
        function requestPayout() {
            MedicalPlatform.showAlert('佣金提領申請功能開發中', 'info');
        }

        // 查看佣金歷史
        function viewCommissionHistory() {
            MedicalPlatform.showAlert('佣金歷史記錄功能開發中', 'info');
        }

        // 狀態篩選
        document.getElementById('statusFilter').addEventListener('change', function() {
            const selectedStatus = this.value;
            MedicalPlatform.showAlert(`篩選狀態: ${selectedStatus || '全部'}`, 'info');
        });

        // 登出功能
        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
