<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>療程管理 - 劉道玄醫美管理平台</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .treatment-header {
            background: linear-gradient(135deg, #1a472a 0%, #228b22 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .treatment-card {
            border-left: 4px solid #228b22;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .treatment-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-magic);
        }
        
        .treatment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .treatment-item {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 1.5rem;
            box-shadow: var(--shadow-medium);
            border: 2px solid var(--warning-color);
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .treatment-item:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-magic);
            border-color: var(--text-light);
        }
        
        .treatment-category {
            background: var(--gradient-secondary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-button);
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .treatment-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .treatment-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--success-color);
            margin-bottom: 1rem;
        }
        
        .treatment-description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .treatment-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
            align-items: center;
        }
        
        .price-management {
            background: var(--gradient-card);
            border-radius: var(--radius-large);
            padding: 2rem;
            box-shadow: var(--shadow-medium);
            margin-bottom: 2rem;
            border: 2px solid var(--warning-color);
        }
        
        .category-filter {
            background: #f8f9fa;
            border-radius: var(--radius-medium);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .nav-btn {
            background: var(--gradient-nav);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-button);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            /* 添加浮動效果 */
            transition: all 0.3s ease;
            transform: translateY(0);
            box-shadow: var(--shadow-light);
        }
        
        .nav-btn:hover {
            color: white;
            text-decoration: none;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
    </style>
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-user-md"></i>
                劉道玄醫師預約系統
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> 首頁
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="appointmentDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt"></i> 預約管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="liu-daoxuan-calendar.html"><i class="fas fa-calendar"></i> 劉道玄行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="advanced-calendar-system.html"><i class="fas fa-brain"></i> AI 智能行事曆</a></li>
                            <li><a class="dropdown-item text-light" href="appointment_scheduling_system.html"><i class="fas fa-clock"></i> 預約排程系統</a></li>
                            <li><a class="dropdown-item text-light" href="appointment-form-management.html"><i class="fas fa-clipboard-list"></i> 預約表單管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-md"></i> 醫療系統
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="medical_records.html"><i class="fas fa-file-medical"></i> 病歷系統</a></li>
                            <li><a class="dropdown-item text-light" href="treatment_management.html"><i class="fas fa-procedures"></i> 療程管理</a></li>
                            <li><a class="dropdown-item text-light" href="consent_forms.html"><i class="fas fa-file-signature"></i> 同意書管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar"></i> 數據分析
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="data_statistics.html"><i class="fas fa-chart-pie"></i> 數據統計</a></li>
                            <li><a class="dropdown-item text-light" href="smart-crm-system.html"><i class="fas fa-users-cog"></i> 智能CRM</a></li>
                            <li><a class="dropdown-item text-light" href="conversion-optimization.html"><i class="fas fa-chart-line"></i> 轉換優化</a></li>
                            <li><a class="dropdown-item text-light" href="revenue-analytics.html"><i class="fas fa-dollar-sign"></i> 營收分析</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs"></i> 營運管理
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light" href="performance_management.html"><i class="fas fa-trophy"></i> 業績管理</a></li>
                            <li><a class="dropdown-item text-light" href="price_management.html"><i class="fas fa-tags"></i> 價格管理</a></li>
                            <li><a class="dropdown-item text-light" href="smart_scheduling.html"><i class="fas fa-calendar-check"></i> 智能排程</a></li>
                            <li><a class="dropdown-item text-light" href="employee_benefits.html"><i class="fas fa-gift"></i> 員工福利</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat-data-management.html">
                            <i class="fas fa-comments"></i> 聊天資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 療程管理標題區 -->
    <div class="treatment-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-spa"></i> 療程管理系統</h1>
                    <p class="mb-0">療程設定・價格管理・服務項目・專業配置</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-3">
                        <div>
                            <i class="fas fa-leaf"></i>
                            <span>專業療程</span>
                        </div>
                        <div>
                            <i class="fas fa-star"></i>
                            <span>品質保證</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要內容 -->
    <main class="main-content">
        <div class="container">
            <!-- 篩選區域 -->
            <div class="category-filter">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">療程分類</label>
                                <select class="form-select" id="categoryFilter" onchange="filterTreatments()">
                                    <option value="all">全部療程</option>
                                    <option value="injection">注射類</option>
                                    <option value="laser">雷射類</option>
                                    <option value="skincare">護膚類</option>
                                    <option value="body">身體療程</option>
                                    <option value="special">特殊療程</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">價格範圍</label>
                                <select class="form-select" id="priceFilter" onchange="filterTreatments()">
                                    <option value="all">全部價格</option>
                                    <option value="low">$5,000以下</option>
                                    <option value="medium">$5,000-$15,000</option>
                                    <option value="high">$15,000以上</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">療程狀態</label>
                                <select class="form-select" id="statusFilter" onchange="filterTreatments()">
                                    <option value="all">全部狀態</option>
                                    <option value="active">進行中</option>
                                    <option value="popular">熱門</option>
                                    <option value="new">新推出</option>
                                    <option value="suspended">暫停</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">搜尋療程</label>
                                <input type="text" class="form-control" id="searchInput" placeholder="輸入療程名稱" onkeyup="searchTreatments()">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <button class="btn btn-primary" onclick="addNewTreatment()">
                            <i class="fas fa-plus"></i> 新增療程
                        </button>
                        <button class="btn btn-success" onclick="exportTreatmentList()">
                            <i class="fas fa-download"></i> 匯出清單
                        </button>
                    </div>
                </div>
            </div>

            <!-- 療程統計 -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card treatment-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #228b22;">
                                <i class="fas fa-spa"></i>
                                <span id="totalTreatments">15</span>
                            </div>
                            <div class="stats-label">總療程數</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card treatment-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #dc143c;">
                                <i class="fas fa-fire"></i>
                                <span id="popularTreatments">8</span>
                            </div>
                            <div class="stats-label">熱門療程</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card treatment-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #daa520;">
                                <i class="fas fa-star"></i>
                                <span id="newTreatments">3</span>
                            </div>
                            <div class="stats-label">新推出</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card treatment-card">
                        <div class="card-body text-center">
                            <div class="stats-number" style="color: #4682b4;">
                                <i class="fas fa-dollar-sign"></i>
                                <span id="averagePrice">12,500</span>
                            </div>
                            <div class="stats-label">平均價格</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 療程列表 -->
            <div class="treatment-grid" id="treatmentGrid">
                <!-- 療程項目將由JavaScript動態生成 -->
            </div>

            <!-- 價格管理 -->
            <div class="price-management">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="fas fa-tags"></i>
                        價格管理
                    </h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" onclick="bulkPriceUpdate()">
                            <i class="fas fa-edit"></i> 批量調價
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="priceHistory()">
                            <i class="fas fa-history"></i> 價格歷史
                        </button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>價格調整建議</h6>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb"></i>
                            根據市場分析，建議調整以下療程價格：
                            <ul class="mt-2 mb-0">
                                <li>肉毒桿菌注射：建議調漲5%</li>
                                <li>玻尿酸填充：價格合理</li>
                                <li>雷射除毛：建議調降10%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>促銷活動</h6>
                        <div class="alert alert-warning">
                            <i class="fas fa-percentage"></i>
                            目前進行中的促銷活動：
                            <ul class="mt-2 mb-0">
                                <li>新客戶首次體驗：8折優惠</li>
                                <li>療程套餐：第二次半價</li>
                                <li>會員專屬：額外9折</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 返回首頁按鈕 -->
            <div class="text-center mt-4">
                <a href="index.html" class="nav-btn">
                    <i class="fas fa-home"></i> 返回首頁
                </a>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定義 JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/social-integration.js"></script>
    
    <script>
        let treatmentData = [];

        // 頁面載入完成後初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeTreatmentManagement();
            loadTreatmentData();
        });

        // 初始化療程管理系統
        function initializeTreatmentManagement() {
            // 檢查用戶權限
            const currentUser = MedicalPlatform.getCurrentUser();
            if (!currentUser) {
                MedicalPlatform.showAlert('請先登入系統', 'warning');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }
        }

        // 載入療程數據
        function loadTreatmentData() {
            // 模擬療程數據
            treatmentData = [
                {
                    id: 'T001',
                    name: '肉毒桿菌注射',
                    category: 'injection',
                    price: 15000,
                    originalPrice: 18000,
                    description: '改善動態皺紋，效果自然持久',
                    duration: '30分鐘',
                    status: 'popular',
                    image: 'assets/images/botox.jpg',
                    features: ['無痛注射', '即時見效', '安全可靠']
                },
                {
                    id: 'T002',
                    name: '玻尿酸填充',
                    category: 'injection',
                    price: 25000,
                    originalPrice: 25000,
                    description: '增加容積，修飾輪廓線條',
                    duration: '45分鐘',
                    status: 'active',
                    image: 'assets/images/hyaluronic.jpg',
                    features: ['自然材質', '立即見效', '可塑性強']
                },
                {
                    id: 'T003',
                    name: '皮秒雷射',
                    category: 'laser',
                    price: 8000,
                    originalPrice: 10000,
                    description: '改善膚質，淡化色斑',
                    duration: '60分鐘',
                    status: 'popular',
                    image: 'assets/images/picosure.jpg',
                    features: ['無恢復期', '深層清潔', '美白亮膚']
                },
                {
                    id: 'T004',
                    name: '美白點滴',
                    category: 'skincare',
                    price: 3000,
                    originalPrice: 3000,
                    description: '內在美白，提升肌膚光澤',
                    duration: '90分鐘',
                    status: 'active',
                    image: 'assets/images/whitening.jpg',
                    features: ['內在調理', '全身美白', '抗氧化']
                },
                {
                    id: 'T005',
                    name: '臉部護理',
                    category: 'skincare',
                    price: 5000,
                    originalPrice: 5000,
                    description: '深層清潔，保濕修護',
                    duration: '120分鐘',
                    status: 'active',
                    image: 'assets/images/facial.jpg',
                    features: ['深層清潔', '保濕修護', '舒緩放鬆']
                },
                {
                    id: 'T006',
                    name: '電波拉皮',
                    category: 'body',
                    price: 35000,
                    originalPrice: 40000,
                    description: '緊緻肌膚，抗老回春',
                    duration: '90分鐘',
                    status: 'new',
                    image: 'assets/images/radiofrequency.jpg',
                    features: ['無創拉皮', '膠原增生', '緊緻提升']
                }
            ];

            displayTreatments();
            updateStatistics();
        }

        // 顯示療程列表
        function displayTreatments(filteredData = null) {
            const data = filteredData || treatmentData;
            const grid = document.getElementById('treatmentGrid');
            let html = '';

            data.forEach(treatment => {
                const discount = treatment.originalPrice > treatment.price ? 
                    Math.round((1 - treatment.price / treatment.originalPrice) * 100) : 0;
                
                const statusBadge = getStatusBadge(treatment.status);
                const categoryName = getCategoryName(treatment.category);

                html += `
                    <div class="treatment-item" data-category="${treatment.category}" data-price="${treatment.price}" data-status="${treatment.status}">
                        <div class="treatment-category">${categoryName}</div>
                        <div class="treatment-name">${treatment.name}</div>
                        <div class="treatment-price">
                            $${treatment.price.toLocaleString()}
                            ${discount > 0 ? `<small class="text-muted text-decoration-line-through ms-2">$${treatment.originalPrice.toLocaleString()}</small>` : ''}
                            ${discount > 0 ? `<span class="badge bg-danger ms-2">${discount}% OFF</span>` : ''}
                        </div>
                        <div class="treatment-description">${treatment.description}</div>
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-clock"></i> ${treatment.duration}
                            </small>
                        </div>
                        <div class="mb-2">
                            ${treatment.features.map(feature => `<span class="badge bg-secondary me-1">${feature}</span>`).join('')}
                        </div>
                        <div class="treatment-actions">
                            <div>
                                ${statusBadge}
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-primary" onclick="editTreatment('${treatment.id}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" onclick="addToAppointment('${treatment.id}')">
                                    <i class="fas fa-calendar-plus"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteTreatment('${treatment.id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });

            grid.innerHTML = html;
        }

        // 獲取狀態徽章
        function getStatusBadge(status) {
            const badges = {
                'popular': '<span class="badge bg-danger">熱門</span>',
                'new': '<span class="badge bg-success">新推出</span>',
                'active': '<span class="badge bg-primary">進行中</span>',
                'suspended': '<span class="badge bg-secondary">暫停</span>'
            };
            return badges[status] || '';
        }

        // 獲取分類名稱
        function getCategoryName(category) {
            const categories = {
                'injection': '注射類',
                'laser': '雷射類',
                'skincare': '護膚類',
                'body': '身體療程',
                'special': '特殊療程'
            };
            return categories[category] || '其他';
        }

        // 更新統計數據
        function updateStatistics() {
            const total = treatmentData.length;
            const popular = treatmentData.filter(t => t.status === 'popular').length;
            const newTreatments = treatmentData.filter(t => t.status === 'new').length;
            const averagePrice = Math.round(treatmentData.reduce((sum, t) => sum + t.price, 0) / total);

            document.getElementById('totalTreatments').textContent = total;
            document.getElementById('popularTreatments').textContent = popular;
            document.getElementById('newTreatments').textContent = newTreatments;
            document.getElementById('averagePrice').textContent = averagePrice.toLocaleString();
        }

        // 篩選療程
        function filterTreatments() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const priceFilter = document.getElementById('priceFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;

            let filteredData = treatmentData;

            // 分類篩選
            if (categoryFilter !== 'all') {
                filteredData = filteredData.filter(t => t.category === categoryFilter);
            }

            // 價格篩選
            if (priceFilter !== 'all') {
                switch (priceFilter) {
                    case 'low':
                        filteredData = filteredData.filter(t => t.price < 5000);
                        break;
                    case 'medium':
                        filteredData = filteredData.filter(t => t.price >= 5000 && t.price <= 15000);
                        break;
                    case 'high':
                        filteredData = filteredData.filter(t => t.price > 15000);
                        break;
                }
            }

            // 狀態篩選
            if (statusFilter !== 'all') {
                filteredData = filteredData.filter(t => t.status === statusFilter);
            }

            displayTreatments(filteredData);
        }

        // 搜尋療程
        function searchTreatments() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            if (searchTerm === '') {
                displayTreatments();
                return;
            }

            const filteredData = treatmentData.filter(treatment => 
                treatment.name.toLowerCase().includes(searchTerm) ||
                treatment.description.toLowerCase().includes(searchTerm)
            );

            displayTreatments(filteredData);
        }

        // 其他功能函數
        function addNewTreatment() {
            MedicalPlatform.showAlert('新增療程功能開發中', 'info');
        }

        function exportTreatmentList() {
            MedicalPlatform.showAlert('正在匯出療程清單...', 'info');
            setTimeout(() => {
                MedicalPlatform.showAlert('療程清單已匯出', 'success');
            }, 2000);
        }

        function editTreatment(treatmentId) {
            MedicalPlatform.showAlert(`編輯療程 ${treatmentId} 功能開發中`, 'info');
        }

        function addToAppointment(treatmentId) {
            const treatment = treatmentData.find(t => t.id === treatmentId);
            if (treatment) {
                MedicalPlatform.showAlert(`已將 ${treatment.name} 加入預約選項`, 'success');
            }
        }

        function deleteTreatment(treatmentId) {
            if (confirm('確定要刪除這個療程嗎？')) {
                treatmentData = treatmentData.filter(t => t.id !== treatmentId);
                displayTreatments();
                updateStatistics();
                MedicalPlatform.showAlert('療程已刪除', 'success');
            }
        }

        function bulkPriceUpdate() {
            MedicalPlatform.showAlert('批量調價功能開發中', 'info');
        }

        function priceHistory() {
            MedicalPlatform.showAlert('價格歷史功能開發中', 'info');
        }

        function logout() {
            MedicalPlatform.logout();
        }
    </script>
</body>
</html>
